--- run: 1; init_lr: 0.005; i: 2 ---
2021-03-09 09:39:55.134946: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
    ______           __  ______     __  _                 __            
   / ____/___ ______/ /_/ ____/____/ /_(_)___ ___  ____ _/ /_____  _____
  / /_  / __ `/ ___/ __/ __/ / ___/ __/ / __ `__ \/ __ `/ __/ __ \/ ___/
 / __/ / /_/ (__  ) /_/ /___(__  ) /_/ / / / / / / /_/ / /_/ /_/ / /    
/_/    \__,_/____/\__/_____/____/\__/_/_/ /_/ /_/\__,_/\__/\____/_/     
                                                                        

FastEstimator-Warn: No ModelSaver Trace detected. Models will not be saved.
FastEstimator-Start: step: 1; num_device: 1; logging_interval: 100; 
FastEstimator-Train: step: 1; total_loss: 1.9759387; model_lr: 0.005; 
FastEstimator-Train: step: 100; total_loss: 1.5561168; steps/sec: 3.89; model_lr: 0.005; 
FastEstimator-Train: step: 200; total_loss: 1.683593; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 300; total_loss: 1.341536; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 400; total_loss: 1.6713572; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 500; total_loss: 1.3153031; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 600; total_loss: 1.1856569; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 700; total_loss: 1.0157855; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 800; total_loss: 1.2158625; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 900; total_loss: 1.0934633; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 1000; total_loss: 1.0475044; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 1100; total_loss: 1.150696; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 1200; total_loss: 1.0102127; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 1300; total_loss: 0.9989379; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 1400; total_loss: 0.94302666; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 1500; total_loss: 1.0220293; steps/sec: 3.82; model_lr: 0.005; 
FastEstimator-Train: step: 1500; epoch: 1; epoch_time: 408.44 sec; 
FastEstimator-Eval: step: 1500; epoch: 1; total_loss: 0.94736165; mAP: 0.017319248009743354; AP50: 0.03659531776277442; AP75: 0.014461429712182571; 
FastEstimator-Train: step: 1600; total_loss: 1.0265256; steps/sec: 3.71; model_lr: 0.005; 
FastEstimator-Train: step: 1700; total_loss: 0.94417274; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 1800; total_loss: 0.95350766; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 1900; total_loss: 0.98380697; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 2000; total_loss: 0.9657046; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 2100; total_loss: 0.7413605; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 2200; total_loss: 0.8495537; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 2300; total_loss: 0.89280707; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 2400; total_loss: 0.8870072; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 2500; total_loss: 0.88579977; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 2600; total_loss: 0.78628266; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 2700; total_loss: 0.8238782; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 2800; total_loss: 0.9322473; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 2900; total_loss: 0.76696277; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 3000; total_loss: 0.819438; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 3000; epoch: 2; epoch_time: 391.16 sec; 
FastEstimator-Eval: step: 3000; epoch: 2; total_loss: 0.8148925; mAP: 0.05177857441114441; AP50: 0.10285681176972991; AP75: 0.04815666019137546; 
FastEstimator-Train: step: 3100; total_loss: 0.8383301; steps/sec: 3.7; model_lr: 0.005; 
FastEstimator-Train: step: 3200; total_loss: 0.8120103; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 3300; total_loss: 0.73716295; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 3400; total_loss: 0.7949333; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 3500; total_loss: 0.704104; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 3600; total_loss: 0.7715919; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 3700; total_loss: 0.7817199; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 3800; total_loss: 0.7862067; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 3900; total_loss: 0.661374; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 4000; total_loss: 0.67945385; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 4100; total_loss: 0.8352406; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 4200; total_loss: 0.7752278; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 4300; total_loss: 0.7192279; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 4400; total_loss: 0.7524667; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 4500; total_loss: 0.8228513; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 4500; epoch: 3; epoch_time: 390.71 sec; 
FastEstimator-Eval: step: 4500; epoch: 3; total_loss: 0.75572944; mAP: 0.0746438019837116; AP50: 0.14267856953993938; AP75: 0.07047786553391688; 
multiplying lr by 1.0
FastEstimator-Train: step: 4600; total_loss: 0.72625375; steps/sec: 3.68; model_lr: 0.005; 
FastEstimator-Train: step: 4700; total_loss: 0.84050477; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 4800; total_loss: 0.6121268; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 4900; total_loss: 0.6991091; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 5000; total_loss: 0.70517254; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 5100; total_loss: 0.69828886; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 5200; total_loss: 0.75437653; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 5300; total_loss: 0.7046361; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 5400; total_loss: 0.7570398; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 5500; total_loss: 0.6940055; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 5600; total_loss: 0.7213601; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 5700; total_loss: 0.6190035; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 5800; total_loss: 0.69492567; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 5900; total_loss: 0.5978006; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 6000; total_loss: 0.7420734; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 6000; epoch: 4; epoch_time: 391.1 sec; 
FastEstimator-Eval: step: 6000; epoch: 4; total_loss: 0.73720497; mAP: 0.08297382886146; AP50: 0.15336893086295175; AP75: 0.08143985338289025; 
FastEstimator-Train: step: 6100; total_loss: 0.69647145; steps/sec: 3.66; model_lr: 0.005; 
FastEstimator-Train: step: 6200; total_loss: 0.68546873; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 6300; total_loss: 0.757076; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 6400; total_loss: 0.9332891; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 6500; total_loss: 0.8046458; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 6600; total_loss: 0.68453944; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 6700; total_loss: 0.7228289; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 6800; total_loss: 0.6998095; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 6900; total_loss: 0.72758794; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 7000; total_loss: 0.67096066; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 7100; total_loss: 0.6624941; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 7200; total_loss: 0.60442746; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 7300; total_loss: 0.5950915; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 7400; total_loss: 0.6506542; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 7500; total_loss: 0.6453861; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 7500; epoch: 5; epoch_time: 391.62 sec; 
FastEstimator-Eval: step: 7500; epoch: 5; total_loss: 0.70130026; mAP: 0.09638590386879874; AP50: 0.1797720439055938; AP75: 0.09205506712235324; 
FastEstimator-Train: step: 7600; total_loss: 0.6822189; steps/sec: 3.68; model_lr: 0.005; 
FastEstimator-Train: step: 7700; total_loss: 0.6897452; steps/sec: 3.82; model_lr: 0.005; 
FastEstimator-Train: step: 7800; total_loss: 0.64136577; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 7900; total_loss: 0.5972793; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 8000; total_loss: 0.58990026; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 8100; total_loss: 0.64880884; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 8200; total_loss: 0.6815829; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 8300; total_loss: 0.7031824; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 8400; total_loss: 0.6172801; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 8500; total_loss: 0.6759347; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 8600; total_loss: 0.67815727; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 8700; total_loss: 0.5985925; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 8800; total_loss: 0.76901215; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 8900; total_loss: 0.6903318; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 9000; total_loss: 0.59245586; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 9000; epoch: 6; epoch_time: 391.33 sec; 
FastEstimator-Eval: step: 9000; epoch: 6; total_loss: 0.6581593; mAP: 0.10588161133671217; AP50: 0.19299424178794441; AP75: 0.10382127785246659; 
multiplying lr by 1.0
FastEstimator-Train: step: 9100; total_loss: 0.6144504; steps/sec: 3.66; model_lr: 0.005; 
FastEstimator-Train: step: 9200; total_loss: 0.6541238; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 9300; total_loss: 0.6490635; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 9400; total_loss: 0.6741549; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 9500; total_loss: 0.5675793; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 9600; total_loss: 0.5957558; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 9700; total_loss: 0.5727781; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 9800; total_loss: 0.5990397; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 9900; total_loss: 0.72302294; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 10000; total_loss: 0.6115358; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 10100; total_loss: 0.67375374; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 10200; total_loss: 0.67138535; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 10300; total_loss: 0.5768243; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 10400; total_loss: 0.63686156; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 10500; total_loss: 0.6743338; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 10500; epoch: 7; epoch_time: 391.34 sec; 
FastEstimator-Eval: step: 10500; epoch: 7; total_loss: 0.6656689; mAP: 0.10815074586186468; AP50: 0.19675068204768173; AP75: 0.10785083317763029; 
FastEstimator-Train: step: 10600; total_loss: 0.5828529; steps/sec: 3.67; model_lr: 0.005; 
FastEstimator-Train: step: 10700; total_loss: 0.6371882; steps/sec: 3.82; model_lr: 0.005; 
FastEstimator-Train: step: 10800; total_loss: 0.5228786; steps/sec: 3.82; model_lr: 0.005; 
FastEstimator-Train: step: 10900; total_loss: 0.5606688; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 11000; total_loss: 0.48799148; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 11100; total_loss: 0.58276844; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 11200; total_loss: 0.5847588; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 11300; total_loss: 0.66109097; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 11400; total_loss: 0.55711114; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 11500; total_loss: 0.59690416; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 11600; total_loss: 0.65737826; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 11700; total_loss: 0.64613384; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 11800; total_loss: 0.5191038; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 11900; total_loss: 0.570066; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 12000; total_loss: 0.54705137; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 12000; epoch: 8; epoch_time: 392.0 sec; 
FastEstimator-Eval: step: 12000; epoch: 8; total_loss: 0.65219593; mAP: 0.11617573072963414; AP50: 0.21022405764520355; AP75: 0.1151062285725587; 
FastEstimator-Train: step: 12100; total_loss: 0.56153184; steps/sec: 3.68; model_lr: 0.005; 
FastEstimator-Train: step: 12200; total_loss: 0.52280146; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 12300; total_loss: 0.60343003; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 12400; total_loss: 0.5903254; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 12500; total_loss: 0.5698775; steps/sec: 3.87; model_lr: 0.005; 
FastEstimator-Train: step: 12600; total_loss: 0.6042136; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 12700; total_loss: 0.43269533; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 12800; total_loss: 0.5522318; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 12900; total_loss: 0.5254928; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 13000; total_loss: 0.60196114; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 13100; total_loss: 0.72074556; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 13200; total_loss: 0.6190698; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 13300; total_loss: 0.6125217; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 13400; total_loss: 0.57633615; steps/sec: 3.87; model_lr: 0.005; 
FastEstimator-Train: step: 13500; total_loss: 0.6727891; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 13500; epoch: 9; epoch_time: 390.82 sec; 
FastEstimator-Eval: step: 13500; epoch: 9; total_loss: 0.6287458; mAP: 0.12478040830522634; AP50: 0.2243595378269421; AP75: 0.12430012933294873; 
multiplying lr by 1.0
FastEstimator-Train: step: 13600; total_loss: 0.51765; steps/sec: 3.65; model_lr: 0.005; 
FastEstimator-Train: step: 13700; total_loss: 0.56801283; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 13800; total_loss: 0.51575285; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 13900; total_loss: 0.50864077; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 14000; total_loss: 0.61965716; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 14100; total_loss: 0.5846805; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 14200; total_loss: 0.51169926; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 14300; total_loss: 0.53803784; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 14400; total_loss: 0.5397124; steps/sec: 3.82; model_lr: 0.005; 
FastEstimator-Train: step: 14500; total_loss: 0.44321483; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 14600; total_loss: 0.5714958; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 14700; total_loss: 0.6258286; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 14800; total_loss: 0.57456845; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 14900; total_loss: 0.45584673; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 15000; total_loss: 0.5532647; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 15000; epoch: 10; epoch_time: 391.67 sec; 
FastEstimator-Eval: step: 15000; epoch: 10; total_loss: 0.6331715; mAP: 0.12677814995320613; AP50: 0.22823432113295952; AP75: 0.12460648139215114; 
FastEstimator-Train: step: 15100; total_loss: 0.6106132; steps/sec: 3.66; model_lr: 0.005; 
FastEstimator-Train: step: 15200; total_loss: 0.6215893; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 15300; total_loss: 0.517348; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 15400; total_loss: 0.55112773; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 15500; total_loss: 0.54209626; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 15600; total_loss: 0.45190316; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 15700; total_loss: 0.60587215; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 15800; total_loss: 0.5569083; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 15900; total_loss: 0.5271272; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 16000; total_loss: 0.4377193; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 16100; total_loss: 0.4785257; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 16200; total_loss: 0.5425687; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 16300; total_loss: 0.49568748; steps/sec: 3.86; model_lr: 0.005; 
FastEstimator-Train: step: 16400; total_loss: 0.49078315; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 16500; total_loss: 0.50861585; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 16500; epoch: 11; epoch_time: 391.59 sec; 
FastEstimator-Eval: step: 16500; epoch: 11; total_loss: 0.6123798; mAP: 0.13374491386118537; AP50: 0.23798440601894383; AP75: 0.1339829480859208; 
FastEstimator-Train: step: 16600; total_loss: 0.57137185; steps/sec: 3.65; model_lr: 0.005; 
FastEstimator-Train: step: 16700; total_loss: 0.48105544; steps/sec: 3.81; model_lr: 0.005; 
FastEstimator-Train: step: 16800; total_loss: 0.45549145; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 16900; total_loss: 0.5130272; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 17000; total_loss: 0.5407363; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 17100; total_loss: 0.5595602; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 17200; total_loss: 0.50022084; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 17300; total_loss: 0.5230998; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 17400; total_loss: 0.48727313; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 17500; total_loss: 0.5363809; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 17600; total_loss: 0.5209886; steps/sec: 3.83; model_lr: 0.005; 
FastEstimator-Train: step: 17700; total_loss: 0.49633336; steps/sec: 3.85; model_lr: 0.005; 
FastEstimator-Train: step: 17800; total_loss: 0.42283237; steps/sec: 3.82; model_lr: 0.005; 
FastEstimator-Train: step: 17900; total_loss: 0.5190139; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 18000; total_loss: 0.6613858; steps/sec: 3.84; model_lr: 0.005; 
FastEstimator-Train: step: 18000; epoch: 12; epoch_time: 391.92 sec; 
FastEstimator-Eval: step: 18000; epoch: 12; total_loss: 0.5955903; mAP: 0.13833451030386115; AP50: 0.24468670581091778; AP75: 0.13795430137738102; 
multiplying lr by 1.618
FastEstimator-Train: step: 18100; total_loss: 0.5399558; steps/sec: 3.66; model_lr: 0.00809; 
FastEstimator-Train: step: 18200; total_loss: 0.55832696; steps/sec: 3.83; model_lr: 0.00809; 
FastEstimator-Train: step: 18300; total_loss: 0.51314324; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 18400; total_loss: 0.4975767; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 18500; total_loss: 0.5842451; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 18600; total_loss: 0.5413791; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 18700; total_loss: 0.39341184; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 18800; total_loss: 0.6401249; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 18900; total_loss: 0.53826445; steps/sec: 3.83; model_lr: 0.00809; 
FastEstimator-Train: step: 19000; total_loss: 0.4774539; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 19100; total_loss: 0.5116547; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 19200; total_loss: 0.5751158; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 19300; total_loss: 0.53182894; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 19400; total_loss: 0.50202674; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 19500; total_loss: 0.53452253; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 19500; epoch: 13; epoch_time: 391.32 sec; 
FastEstimator-Eval: step: 19500; epoch: 13; total_loss: 0.62012094; mAP: 0.13089437973835036; AP50: 0.22923667413488152; AP75: 0.13239804023853824; 
FastEstimator-Train: step: 19600; total_loss: 0.61747986; steps/sec: 3.65; model_lr: 0.00809; 
FastEstimator-Train: step: 19700; total_loss: 0.54566586; steps/sec: 3.83; model_lr: 0.00809; 
FastEstimator-Train: step: 19800; total_loss: 0.6295235; steps/sec: 3.82; model_lr: 0.00809; 
FastEstimator-Train: step: 19900; total_loss: 0.56792176; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 20000; total_loss: 0.56126416; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 20100; total_loss: 0.47636446; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 20200; total_loss: 0.5586456; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 20300; total_loss: 0.46922958; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 20400; total_loss: 0.48532706; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 20500; total_loss: 0.4376436; steps/sec: 3.83; model_lr: 0.00809; 
FastEstimator-Train: step: 20600; total_loss: 0.5108608; steps/sec: 3.74; model_lr: 0.00809; 
FastEstimator-Train: step: 20700; total_loss: 0.41502798; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 20800; total_loss: 0.5091182; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 20900; total_loss: 0.52988446; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 21000; total_loss: 0.49990726; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 21000; epoch: 14; epoch_time: 392.28 sec; 
FastEstimator-Eval: step: 21000; epoch: 14; total_loss: 0.60798985; mAP: 0.13482345864316475; AP50: 0.24017159880031072; AP75: 0.1325116864902848; 
FastEstimator-Train: step: 21100; total_loss: 0.5097213; steps/sec: 3.64; model_lr: 0.00809; 
FastEstimator-Train: step: 21200; total_loss: 0.60707843; steps/sec: 3.82; model_lr: 0.00809; 
FastEstimator-Train: step: 21300; total_loss: 0.5277699; steps/sec: 3.82; model_lr: 0.00809; 
FastEstimator-Train: step: 21400; total_loss: 0.43602765; steps/sec: 3.83; model_lr: 0.00809; 
FastEstimator-Train: step: 21500; total_loss: 0.5114521; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 21600; total_loss: 0.48910993; steps/sec: 3.83; model_lr: 0.00809; 
FastEstimator-Train: step: 21700; total_loss: 0.50421077; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 21800; total_loss: 0.5767341; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 21900; total_loss: 0.51792216; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 22000; total_loss: 0.50892985; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 22100; total_loss: 0.5551334; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 22200; total_loss: 0.47866198; steps/sec: 3.85; model_lr: 0.00809; 
FastEstimator-Train: step: 22300; total_loss: 0.4694381; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 22400; total_loss: 0.5273671; steps/sec: 3.86; model_lr: 0.00809; 
FastEstimator-Train: step: 22500; total_loss: 0.5775079; steps/sec: 3.84; model_lr: 0.00809; 
FastEstimator-Train: step: 22500; epoch: 15; epoch_time: 391.91 sec; 
FastEstimator-Eval: step: 22500; epoch: 15; total_loss: 0.61404157; mAP: 0.1375198866486462; AP50: 0.2434169569731834; AP75: 0.13723839361148188; 
multiplying lr by 0.618
FastEstimator-Train: step: 22600; total_loss: 0.45563194; steps/sec: 3.68; model_lr: 0.00499962; 
FastEstimator-Train: step: 22700; total_loss: 0.419686; steps/sec: 3.82; model_lr: 0.00499962; 
FastEstimator-Train: step: 22800; total_loss: 0.550989; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 22900; total_loss: 0.4430267; steps/sec: 3.83; model_lr: 0.00499962; 
FastEstimator-Train: step: 23000; total_loss: 0.45378023; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 23100; total_loss: 0.5334549; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 23200; total_loss: 0.48679802; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 23300; total_loss: 0.48627412; steps/sec: 3.86; model_lr: 0.00499962; 
FastEstimator-Train: step: 23400; total_loss: 0.51740944; steps/sec: 3.86; model_lr: 0.00499962; 
FastEstimator-Train: step: 23500; total_loss: 0.52175635; steps/sec: 3.86; model_lr: 0.00499962; 
FastEstimator-Train: step: 23600; total_loss: 0.500378; steps/sec: 3.83; model_lr: 0.00499962; 
FastEstimator-Train: step: 23700; total_loss: 0.40956184; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 23800; total_loss: 0.54781926; steps/sec: 3.83; model_lr: 0.00499962; 
FastEstimator-Train: step: 23900; total_loss: 0.48406613; steps/sec: 3.71; model_lr: 0.00499962; 
FastEstimator-Train: step: 24000; total_loss: 0.494613; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 24000; epoch: 16; epoch_time: 392.39 sec; 
FastEstimator-Eval: step: 24000; epoch: 16; total_loss: 0.5826141; mAP: 0.14342728320916356; AP50: 0.2537032731183288; AP75: 0.14252176848404505; 
FastEstimator-Train: step: 24100; total_loss: 0.45874003; steps/sec: 3.67; model_lr: 0.00499962; 
FastEstimator-Train: step: 24200; total_loss: 0.4844774; steps/sec: 3.82; model_lr: 0.00499962; 
FastEstimator-Train: step: 24300; total_loss: 0.4273536; steps/sec: 3.82; model_lr: 0.00499962; 
FastEstimator-Train: step: 24400; total_loss: 0.48852807; steps/sec: 3.82; model_lr: 0.00499962; 
FastEstimator-Train: step: 24500; total_loss: 0.37310448; steps/sec: 3.82; model_lr: 0.00499962; 
FastEstimator-Train: step: 24600; total_loss: 0.49448055; steps/sec: 3.83; model_lr: 0.00499962; 
FastEstimator-Train: step: 24700; total_loss: 0.5162869; steps/sec: 3.82; model_lr: 0.00499962; 
FastEstimator-Train: step: 24800; total_loss: 0.41976142; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 24900; total_loss: 0.5268676; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 25000; total_loss: 0.45451385; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 25100; total_loss: 0.4688512; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 25200; total_loss: 0.48819754; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 25300; total_loss: 0.34291193; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 25400; total_loss: 0.4948179; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 25500; total_loss: 0.51229656; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 25500; epoch: 17; epoch_time: 392.23 sec; 
FastEstimator-Eval: step: 25500; epoch: 17; total_loss: 0.5761954; mAP: 0.15140447485399758; AP50: 0.2661652605537485; AP75: 0.1501673311661514; 
FastEstimator-Train: step: 25600; total_loss: 0.45466125; steps/sec: 3.67; model_lr: 0.00499962; 
FastEstimator-Train: step: 25700; total_loss: 0.4573808; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 25800; total_loss: 0.48616874; steps/sec: 3.82; model_lr: 0.00499962; 
FastEstimator-Train: step: 25900; total_loss: 0.47521457; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 26000; total_loss: 0.44480127; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 26100; total_loss: 0.45202726; steps/sec: 3.86; model_lr: 0.00499962; 
FastEstimator-Train: step: 26200; total_loss: 0.43602628; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 26300; total_loss: 0.42419904; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 26400; total_loss: 0.4663669; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 26500; total_loss: 0.42517185; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 26600; total_loss: 0.42170548; steps/sec: 3.84; model_lr: 0.00499962; 
FastEstimator-Train: step: 26700; total_loss: 0.47913915; steps/sec: 3.83; model_lr: 0.00499962; 
FastEstimator-Train: step: 26800; total_loss: 0.38175994; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 26900; total_loss: 0.4146229; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 27000; total_loss: 0.52209586; steps/sec: 3.85; model_lr: 0.00499962; 
FastEstimator-Train: step: 27000; epoch: 18; epoch_time: 391.59 sec; 
FastEstimator-Eval: step: 27000; epoch: 18; total_loss: 0.58133054; mAP: 0.15076859359072156; AP50: 0.26546360041656; AP75: 0.1510731118147434; 
multiplying lr by 0.618
FastEstimator-Train: step: 27100; total_loss: 0.4421478; steps/sec: 3.65; model_lr: 0.003089765; 
FastEstimator-Train: step: 27200; total_loss: 0.38496417; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 27300; total_loss: 0.36152136; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 27400; total_loss: 0.38695025; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 27500; total_loss: 0.39424694; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 27600; total_loss: 0.4120065; steps/sec: 3.82; model_lr: 0.003089765; 
FastEstimator-Train: step: 27700; total_loss: 0.3731713; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 27800; total_loss: 0.42930642; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 27900; total_loss: 0.4178599; steps/sec: 3.86; model_lr: 0.003089765; 
FastEstimator-Train: step: 28000; total_loss: 0.43089947; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 28100; total_loss: 0.46399492; steps/sec: 3.87; model_lr: 0.003089765; 
FastEstimator-Train: step: 28200; total_loss: 0.41258678; steps/sec: 3.86; model_lr: 0.003089765; 
FastEstimator-Train: step: 28300; total_loss: 0.4321521; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 28400; total_loss: 0.4407218; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 28500; total_loss: 0.4374489; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 28500; epoch: 19; epoch_time: 391.41 sec; 
FastEstimator-Eval: step: 28500; epoch: 19; total_loss: 0.56414795; mAP: 0.15868785218447792; AP50: 0.27693963290625323; AP75: 0.15809000520842084; 
FastEstimator-Train: step: 28600; total_loss: 0.460107; steps/sec: 3.68; model_lr: 0.003089765; 
FastEstimator-Train: step: 28700; total_loss: 0.45561302; steps/sec: 3.82; model_lr: 0.003089765; 
FastEstimator-Train: step: 28800; total_loss: 0.43722376; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 28900; total_loss: 0.45960426; steps/sec: 3.83; model_lr: 0.003089765; 
FastEstimator-Train: step: 29000; total_loss: 0.43880916; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 29100; total_loss: 0.36614886; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 29200; total_loss: 0.3219894; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 29300; total_loss: 0.39830804; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 29400; total_loss: 0.5232836; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 29500; total_loss: 0.4343457; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 29600; total_loss: 0.43357486; steps/sec: 3.83; model_lr: 0.003089765; 
FastEstimator-Train: step: 29700; total_loss: 0.42147326; steps/sec: 3.86; model_lr: 0.003089765; 
FastEstimator-Train: step: 29800; total_loss: 0.44500613; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 29900; total_loss: 0.43571365; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 30000; total_loss: 0.38023457; steps/sec: 3.86; model_lr: 0.003089765; 
FastEstimator-Train: step: 30000; epoch: 20; epoch_time: 391.57 sec; 
FastEstimator-Eval: step: 30000; epoch: 20; total_loss: 0.5628645; mAP: 0.15861807834916974; AP50: 0.2763534055856448; AP75: 0.16020890295337295; 
FastEstimator-Train: step: 30100; total_loss: 0.33647043; steps/sec: 3.69; model_lr: 0.003089765; 
FastEstimator-Train: step: 30200; total_loss: 0.35613585; steps/sec: 3.83; model_lr: 0.003089765; 
FastEstimator-Train: step: 30300; total_loss: 0.42409652; steps/sec: 3.83; model_lr: 0.003089765; 
FastEstimator-Train: step: 30400; total_loss: 0.43138883; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 30500; total_loss: 0.3859226; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 30600; total_loss: 0.42814952; steps/sec: 3.86; model_lr: 0.003089765; 
FastEstimator-Train: step: 30700; total_loss: 0.39241007; steps/sec: 3.82; model_lr: 0.003089765; 
FastEstimator-Train: step: 30800; total_loss: 0.3643972; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 30900; total_loss: 0.41011027; steps/sec: 3.83; model_lr: 0.003089765; 
FastEstimator-Train: step: 31000; total_loss: 0.40628874; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 31100; total_loss: 0.5552516; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 31200; total_loss: 0.44618648; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 31300; total_loss: 0.42826092; steps/sec: 3.85; model_lr: 0.003089765; 
FastEstimator-Train: step: 31400; total_loss: 0.39253336; steps/sec: 3.84; model_lr: 0.003089765; 
FastEstimator-Train: step: 31500; total_loss: 0.46533006; steps/sec: 3.81; model_lr: 0.003089765; 
FastEstimator-Train: step: 31500; epoch: 21; epoch_time: 392.37 sec; 
FastEstimator-Eval: step: 31500; epoch: 21; total_loss: 0.5669932; mAP: 0.160312825821927; AP50: 0.27696710865489554; AP75: 0.1625298079765118; 
multiplying lr by 0.618
FastEstimator-Train: step: 31600; total_loss: 0.34812987; steps/sec: 3.56; model_lr: 0.0019094748; 
FastEstimator-Train: step: 31700; total_loss: 0.36829874; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 31800; total_loss: 0.41917592; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 31900; total_loss: 0.3675806; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32000; total_loss: 0.35391635; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32100; total_loss: 0.4096725; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32200; total_loss: 0.4105065; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32300; total_loss: 0.48176157; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32400; total_loss: 0.3705871; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32500; total_loss: 0.38854104; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32600; total_loss: 0.39383063; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32700; total_loss: 0.43384406; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32800; total_loss: 0.41122943; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 32900; total_loss: 0.3501389; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33000; total_loss: 0.4291045; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33000; epoch: 22; epoch_time: 391.73 sec; 
FastEstimator-Eval: step: 33000; epoch: 22; total_loss: 0.55853087; mAP: 0.16389599333471166; AP50: 0.28369538370709124; AP75: 0.16494849072721987; 
FastEstimator-Train: step: 33100; total_loss: 0.34744352; steps/sec: 3.66; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33200; total_loss: 0.3763336; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33300; total_loss: 0.3446279; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33400; total_loss: 0.41305006; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33500; total_loss: 0.34269992; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33600; total_loss: 0.37611112; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33700; total_loss: 0.354651; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33800; total_loss: 0.4367615; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 33900; total_loss: 0.4683444; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34000; total_loss: 0.32293707; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34100; total_loss: 0.33404607; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34200; total_loss: 0.34855205; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34300; total_loss: 0.35140723; steps/sec: 3.82; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34400; total_loss: 0.4238982; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34500; total_loss: 0.36042348; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34500; epoch: 23; epoch_time: 391.01 sec; 
FastEstimator-Eval: step: 34500; epoch: 23; total_loss: 0.5591492; mAP: 0.1644463398872074; AP50: 0.28685009066602823; AP75: 0.16340972343021606; 
FastEstimator-Train: step: 34600; total_loss: 0.3783881; steps/sec: 3.68; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34700; total_loss: 0.40953818; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34800; total_loss: 0.341281; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 34900; total_loss: 0.41181803; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35000; total_loss: 0.38484538; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35100; total_loss: 0.47862172; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35200; total_loss: 0.4429978; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35300; total_loss: 0.39090163; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35400; total_loss: 0.39674443; steps/sec: 3.69; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35500; total_loss: 0.31103376; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35600; total_loss: 0.3472259; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35700; total_loss: 0.38173613; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35800; total_loss: 0.44995695; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 35900; total_loss: 0.36450577; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36000; total_loss: 0.39032012; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36000; epoch: 24; epoch_time: 392.36 sec; 
FastEstimator-Eval: step: 36000; epoch: 24; total_loss: 0.5568729; mAP: 0.1659153972604528; AP50: 0.28698947640780936; AP75: 0.16643535749168376; 
multiplying lr by 1.0
FastEstimator-Train: step: 36100; total_loss: 0.3820894; steps/sec: 3.66; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36200; total_loss: 0.30312806; steps/sec: 3.81; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36300; total_loss: 0.35773194; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36400; total_loss: 0.34635967; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36500; total_loss: 0.33479482; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36600; total_loss: 0.41948912; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36700; total_loss: 0.46877378; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36800; total_loss: 0.3929906; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 36900; total_loss: 0.41483048; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37000; total_loss: 0.3999672; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37100; total_loss: 0.30305186; steps/sec: 3.82; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37200; total_loss: 0.4729417; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37300; total_loss: 0.37676755; steps/sec: 3.74; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37400; total_loss: 0.3765611; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37500; total_loss: 0.3870496; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37500; epoch: 25; epoch_time: 392.64 sec; 
FastEstimator-Eval: step: 37500; epoch: 25; total_loss: 0.5680434; mAP: 0.16460778109470978; AP50: 0.28514920781082703; AP75: 0.16456455573893097; 
FastEstimator-Train: step: 37600; total_loss: 0.42885324; steps/sec: 3.69; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37700; total_loss: 0.38793147; steps/sec: 3.82; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37800; total_loss: 0.40307283; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 37900; total_loss: 0.39376438; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38000; total_loss: 0.3429569; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38100; total_loss: 0.412698; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38200; total_loss: 0.3990469; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38300; total_loss: 0.38374713; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38400; total_loss: 0.41735035; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38500; total_loss: 0.34592986; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38600; total_loss: 0.2974282; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38700; total_loss: 0.3893156; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38800; total_loss: 0.33924896; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 38900; total_loss: 0.36109176; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39000; total_loss: 0.3410359; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39000; epoch: 26; epoch_time: 391.48 sec; 
FastEstimator-Eval: step: 39000; epoch: 26; total_loss: 0.565649; mAP: 0.16682619156217518; AP50: 0.2878998470744857; AP75: 0.1679736471642539; 
FastEstimator-Train: step: 39100; total_loss: 0.4437368; steps/sec: 3.66; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39200; total_loss: 0.32151195; steps/sec: 3.82; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39300; total_loss: 0.37106004; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39400; total_loss: 0.35764247; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39500; total_loss: 0.37118077; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39600; total_loss: 0.40245625; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39700; total_loss: 0.4049458; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39800; total_loss: 0.3990353; steps/sec: 3.82; model_lr: 0.0019094748; 
FastEstimator-Train: step: 39900; total_loss: 0.28524268; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40000; total_loss: 0.37044862; steps/sec: 3.73; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40100; total_loss: 0.35600758; steps/sec: 3.71; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40200; total_loss: 0.2952498; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40300; total_loss: 0.3208208; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40400; total_loss: 0.3290705; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40500; total_loss: 0.3107106; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40500; epoch: 27; epoch_time: 393.39 sec; 
FastEstimator-Eval: step: 40500; epoch: 27; total_loss: 0.5687141; mAP: 0.1656118040671106; AP50: 0.28716800410122545; AP75: 0.1649411693409418; 
multiplying lr by 1.0
FastEstimator-Train: step: 40600; total_loss: 0.2873201; steps/sec: 3.64; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40700; total_loss: 0.2763033; steps/sec: 3.82; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40800; total_loss: 0.30126798; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 40900; total_loss: 0.3840829; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41000; total_loss: 0.29549265; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41100; total_loss: 0.31745154; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41200; total_loss: 0.34242252; steps/sec: 3.87; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41300; total_loss: 0.37239087; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41400; total_loss: 0.35724926; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41500; total_loss: 0.33401823; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41600; total_loss: 0.2838201; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41700; total_loss: 0.40009815; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41800; total_loss: 0.3645539; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 41900; total_loss: 0.32126153; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42000; total_loss: 0.38492525; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42000; epoch: 28; epoch_time: 391.58 sec; 
FastEstimator-Eval: step: 42000; epoch: 28; total_loss: 0.5643535; mAP: 0.1657918619028905; AP50: 0.2872937505667005; AP75: 0.16730975152812963; 
FastEstimator-Train: step: 42100; total_loss: 0.34504488; steps/sec: 3.68; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42200; total_loss: 0.43106675; steps/sec: 3.82; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42300; total_loss: 0.36940986; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42400; total_loss: 0.3000009; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42500; total_loss: 0.39228016; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42600; total_loss: 0.39557517; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42700; total_loss: 0.370888; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42800; total_loss: 0.33857524; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 42900; total_loss: 0.31006163; steps/sec: 3.74; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43000; total_loss: 0.36180726; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43100; total_loss: 0.3839778; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43200; total_loss: 0.38028115; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43300; total_loss: 0.40092975; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43400; total_loss: 0.34656608; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43500; total_loss: 0.452426; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43500; epoch: 29; epoch_time: 392.27 sec; 
FastEstimator-Eval: step: 43500; epoch: 29; total_loss: 0.5720142; mAP: 0.16476601059493853; AP50: 0.28710223776174665; AP75: 0.16586935803891406; 
FastEstimator-Train: step: 43600; total_loss: 0.29784352; steps/sec: 3.67; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43700; total_loss: 0.4166322; steps/sec: 3.82; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43800; total_loss: 0.45636016; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 43900; total_loss: 0.43961322; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44000; total_loss: 0.4005231; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44100; total_loss: 0.29699683; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44200; total_loss: 0.42041412; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44300; total_loss: 0.35762852; steps/sec: 3.87; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44400; total_loss: 0.3051527; steps/sec: 3.84; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44500; total_loss: 0.3476367; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44600; total_loss: 0.29962546; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44700; total_loss: 0.27429914; steps/sec: 3.83; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44800; total_loss: 0.41746044; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 44900; total_loss: 0.3842374; steps/sec: 3.85; model_lr: 0.0019094748; 
FastEstimator-Train: step: 45000; total_loss: 0.38103563; steps/sec: 3.86; model_lr: 0.0019094748; 
FastEstimator-Train: step: 45000; epoch: 30; epoch_time: 391.12 sec; 
FastEstimator-Eval: step: 45000; epoch: 30; total_loss: 0.5755919; mAP: 0.16502264871583971; AP50: 0.28734669240084504; AP75: 0.16529840143730723; 
FastEstimator-Finish: step: 45000; total_time: 17505.02 sec; model_lr: 0.0019094748; 
