--- run: 1; init_lr: 0.01; i: 0 ---
2021-03-09 07:23:13.241162: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
    ______           __  ______     __  _                 __            
   / ____/___ ______/ /_/ ____/____/ /_(_)___ ___  ____ _/ /_____  _____
  / /_  / __ `/ ___/ __/ __/ / ___/ __/ / __ `__ \/ __ `/ __/ __ \/ ___/
 / __/ / /_/ (__  ) /_/ /___(__  ) /_/ / / / / / / /_/ / /_/ /_/ / /    
/_/    \__,_/____/\__/_____/____/\__/_/_/ /_/ /_/\__,_/\__/\____/_/     
                                                                        

FastEstimator-Warn: No ModelSaver Trace detected. Models will not be saved.
FastEstimator-Start: step: 1; num_device: 1; logging_interval: 100; 
2021-03-09 07:23:20.052915: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:581] function_optimizer failed: Invalid argument: Input 0 of node zeros_like was passed float from sequential/lstm/PartitionedCall:6 incompatible with expected variant.
2021-03-09 07:23:20.092776: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:581] function_optimizer failed: Invalid argument: Input 0 of node zeros_like was passed float from sequential/lstm/PartitionedCall:6 incompatible with expected variant.
2021-03-09 07:23:20.129294: W tensorflow/core/common_runtime/process_function_library_runtime.cc:773] Ignoring multi-device function optimization failure: Invalid argument: Input 0 of node zeros_like was passed float from sequential/lstm/PartitionedCall:6 incompatible with expected variant.
FastEstimator-Train: step: 1; ce: 9.210348; model_lr: 0.01; 
FastEstimator-Train: step: 100; ce: 9.079766; steps/sec: 39.08; model_lr: 0.01; 
FastEstimator-Train: step: 200; ce: 8.107869; steps/sec: 39.37; model_lr: 0.01; 
FastEstimator-Train: step: 300; ce: 7.3863516; steps/sec: 39.19; model_lr: 0.01; 
FastEstimator-Train: step: 345; epoch: 1; epoch_time: 11.13 sec; 
FastEstimator-Eval: step: 345; epoch: 1; ce: 7.1634583; perplexity: 1291.3693; 
FastEstimator-Train: step: 400; ce: 7.1391435; steps/sec: 35.31; model_lr: 0.01; 
FastEstimator-Train: step: 500; ce: 7.000966; steps/sec: 37.2; model_lr: 0.01; 
FastEstimator-Train: step: 600; ce: 6.9779024; steps/sec: 38.79; model_lr: 0.01; 
FastEstimator-Train: step: 690; epoch: 2; epoch_time: 9.26 sec; 
FastEstimator-Eval: step: 690; epoch: 2; ce: 6.797929; perplexity: 895.9896; 
FastEstimator-Train: step: 700; ce: 6.91356; steps/sec: 36.21; model_lr: 0.01; 
FastEstimator-Train: step: 800; ce: 6.772011; steps/sec: 38.6; model_lr: 0.01; 
FastEstimator-Train: step: 900; ce: 6.7773943; steps/sec: 38.96; model_lr: 0.01; 
FastEstimator-Train: step: 1000; ce: 6.747313; steps/sec: 38.88; model_lr: 0.01; 
FastEstimator-Train: step: 1035; epoch: 3; epoch_time: 9.08 sec; 
FastEstimator-Eval: step: 1035; epoch: 3; ce: 6.6934476; perplexity: 807.10004; 
multiplying lr by 1.618
FastEstimator-Train: step: 1100; ce: 6.9053917; steps/sec: 32.31; model_lr: 0.01618; 
FastEstimator-Train: step: 1200; ce: 6.772682; steps/sec: 39.17; model_lr: 0.01618; 
FastEstimator-Train: step: 1300; ce: 6.770269; steps/sec: 38.46; model_lr: 0.01618; 
FastEstimator-Train: step: 1380; epoch: 4; epoch_time: 9.43 sec; 
FastEstimator-Eval: step: 1380; epoch: 4; ce: 6.625569; perplexity: 754.1331; 
FastEstimator-Train: step: 1400; ce: 6.7211976; steps/sec: 35.59; model_lr: 0.01618; 
FastEstimator-Train: step: 1500; ce: 6.747841; steps/sec: 37.22; model_lr: 0.01618; 
FastEstimator-Train: step: 1600; ce: 6.642836; steps/sec: 39.23; model_lr: 0.01618; 
FastEstimator-Train: step: 1700; ce: 6.686143; steps/sec: 38.87; model_lr: 0.01618; 
FastEstimator-Train: step: 1725; epoch: 5; epoch_time: 9.19 sec; 
FastEstimator-Eval: step: 1725; epoch: 5; ce: 6.5891814; perplexity: 727.18536; 
FastEstimator-Train: step: 1800; ce: 6.669252; steps/sec: 35.51; model_lr: 0.01618; 
FastEstimator-Train: step: 1900; ce: 6.6015167; steps/sec: 39.11; model_lr: 0.01618; 
FastEstimator-Train: step: 2000; ce: 6.640423; steps/sec: 38.98; model_lr: 0.01618; 
FastEstimator-Train: step: 2070; epoch: 6; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 2070; epoch: 6; ce: 6.5690284; perplexity: 712.67706; 
multiplying lr by 1.618
FastEstimator-Train: step: 2100; ce: 6.6138353; steps/sec: 35.85; model_lr: 0.02617924; 
FastEstimator-Train: step: 2200; ce: 6.6128893; steps/sec: 39.0; model_lr: 0.02617924; 
FastEstimator-Train: step: 2300; ce: 6.659715; steps/sec: 39.03; model_lr: 0.02617924; 
FastEstimator-Train: step: 2400; ce: 6.6429214; steps/sec: 39.33; model_lr: 0.02617924; 
FastEstimator-Train: step: 2415; epoch: 7; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 2415; epoch: 7; ce: 6.545813; perplexity: 696.32263; 
FastEstimator-Train: step: 2500; ce: 6.609515; steps/sec: 36.43; model_lr: 0.02617924; 
FastEstimator-Train: step: 2600; ce: 6.643258; steps/sec: 38.91; model_lr: 0.02617924; 
FastEstimator-Train: step: 2700; ce: 6.639591; steps/sec: 38.78; model_lr: 0.02617924; 
FastEstimator-Train: step: 2760; epoch: 8; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 2760; epoch: 8; ce: 6.5282903; perplexity: 684.22736; 
FastEstimator-Train: step: 2800; ce: 6.515761; steps/sec: 36.02; model_lr: 0.02617924; 
FastEstimator-Train: step: 2900; ce: 6.5909715; steps/sec: 39.09; model_lr: 0.02617924; 
FastEstimator-Train: step: 3000; ce: 6.602182; steps/sec: 38.29; model_lr: 0.02617924; 
FastEstimator-Train: step: 3100; ce: 6.57106; steps/sec: 38.88; model_lr: 0.02617924; 
FastEstimator-Train: step: 3105; epoch: 9; epoch_time: 9.11 sec; 
FastEstimator-Eval: step: 3105; epoch: 9; ce: 6.5109763; perplexity: 672.48267; 
multiplying lr by 1.618
FastEstimator-Train: step: 3200; ce: 6.6034293; steps/sec: 35.84; model_lr: 0.042358007; 
FastEstimator-Train: step: 3300; ce: 6.598778; steps/sec: 39.19; model_lr: 0.042358007; 
FastEstimator-Train: step: 3400; ce: 6.5624514; steps/sec: 38.44; model_lr: 0.042358007; 
FastEstimator-Train: step: 3450; epoch: 10; epoch_time: 9.14 sec; 
FastEstimator-Eval: step: 3450; epoch: 10; ce: 6.4558964; perplexity: 636.444; 
FastEstimator-Train: step: 3500; ce: 6.535048; steps/sec: 35.68; model_lr: 0.042358007; 
FastEstimator-Train: step: 3600; ce: 6.5259933; steps/sec: 38.81; model_lr: 0.042358007; 
FastEstimator-Train: step: 3700; ce: 6.458393; steps/sec: 38.89; model_lr: 0.042358007; 
FastEstimator-Train: step: 3795; epoch: 11; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 3795; epoch: 11; ce: 6.4137616; perplexity: 610.18463; 
FastEstimator-Train: step: 3800; ce: 6.3988023; steps/sec: 36.9; model_lr: 0.042358007; 
FastEstimator-Train: step: 3900; ce: 6.47148; steps/sec: 38.37; model_lr: 0.042358007; 
FastEstimator-Train: step: 4000; ce: 6.4921675; steps/sec: 38.46; model_lr: 0.042358007; 
FastEstimator-Train: step: 4100; ce: 6.349717; steps/sec: 39.36; model_lr: 0.042358007; 
FastEstimator-Train: step: 4140; epoch: 12; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 4140; epoch: 12; ce: 6.3671055; perplexity: 582.3697; 
multiplying lr by 1.618
FastEstimator-Train: step: 4200; ce: 6.3597956; steps/sec: 35.3; model_lr: 0.06853525; 
FastEstimator-Train: step: 4300; ce: 6.4111147; steps/sec: 39.38; model_lr: 0.06853525; 
FastEstimator-Train: step: 4400; ce: 6.3909254; steps/sec: 39.02; model_lr: 0.06853525; 
FastEstimator-Train: step: 4485; epoch: 13; epoch_time: 9.09 sec; 
FastEstimator-Eval: step: 4485; epoch: 13; ce: 6.289889; perplexity: 539.0934; 
FastEstimator-Train: step: 4500; ce: 6.3750896; steps/sec: 36.54; model_lr: 0.06853525; 
FastEstimator-Train: step: 4600; ce: 6.313466; steps/sec: 39.05; model_lr: 0.06853525; 
FastEstimator-Train: step: 4700; ce: 6.2222967; steps/sec: 38.92; model_lr: 0.06853525; 
FastEstimator-Train: step: 4800; ce: 6.283673; steps/sec: 39.29; model_lr: 0.06853525; 
FastEstimator-Train: step: 4830; epoch: 14; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 4830; epoch: 14; ce: 6.1927; perplexity: 489.16504; 
FastEstimator-Train: step: 4900; ce: 6.3029923; steps/sec: 35.51; model_lr: 0.06853525; 
FastEstimator-Train: step: 5000; ce: 6.284155; steps/sec: 38.33; model_lr: 0.06853525; 
FastEstimator-Train: step: 5100; ce: 6.1992884; steps/sec: 38.65; model_lr: 0.06853525; 
FastEstimator-Train: step: 5175; epoch: 15; epoch_time: 9.18 sec; 
FastEstimator-Eval: step: 5175; epoch: 15; ce: 6.111612; perplexity: 451.0652; 
multiplying lr by 1.618
FastEstimator-Train: step: 5200; ce: 6.258397; steps/sec: 35.75; model_lr: 0.11089004; 
FastEstimator-Train: step: 5300; ce: 6.174502; steps/sec: 37.24; model_lr: 0.11089004; 
FastEstimator-Train: step: 5400; ce: 6.0500226; steps/sec: 37.75; model_lr: 0.11089004; 
FastEstimator-Train: step: 5500; ce: 6.2737055; steps/sec: 37.18; model_lr: 0.11089004; 
FastEstimator-Train: step: 5520; epoch: 16; epoch_time: 9.39 sec; 
FastEstimator-Eval: step: 5520; epoch: 16; ce: 6.0145946; perplexity: 409.35983; 
FastEstimator-Train: step: 5600; ce: 6.1138344; steps/sec: 36.23; model_lr: 0.11089004; 
FastEstimator-Train: step: 5700; ce: 6.2268476; steps/sec: 38.73; model_lr: 0.11089004; 
FastEstimator-Train: step: 5800; ce: 6.0124454; steps/sec: 38.8; model_lr: 0.11089004; 
FastEstimator-Train: step: 5865; epoch: 17; epoch_time: 9.08 sec; 
FastEstimator-Eval: step: 5865; epoch: 17; ce: 5.9374027; perplexity: 378.9494; 
FastEstimator-Train: step: 5900; ce: 6.0334888; steps/sec: 36.12; model_lr: 0.11089004; 
FastEstimator-Train: step: 6000; ce: 6.0254817; steps/sec: 39.18; model_lr: 0.11089004; 
FastEstimator-Train: step: 6100; ce: 5.8735723; steps/sec: 39.51; model_lr: 0.11089004; 
FastEstimator-Train: step: 6200; ce: 6.021402; steps/sec: 39.24; model_lr: 0.11089004; 
FastEstimator-Train: step: 6210; epoch: 18; epoch_time: 8.99 sec; 
FastEstimator-Eval: step: 6210; epoch: 18; ce: 5.868804; perplexity: 353.82553; 
multiplying lr by 1.618
FastEstimator-Train: step: 6300; ce: 6.0612516; steps/sec: 35.9; model_lr: 0.17942008; 
FastEstimator-Train: step: 6400; ce: 6.042567; steps/sec: 39.34; model_lr: 0.17942008; 
FastEstimator-Train: step: 6500; ce: 5.9512143; steps/sec: 38.41; model_lr: 0.17942008; 
FastEstimator-Train: step: 6555; epoch: 19; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 6555; epoch: 19; ce: 5.777062; perplexity: 322.80936; 
FastEstimator-Train: step: 6600; ce: 5.77805; steps/sec: 36.51; model_lr: 0.17942008; 
FastEstimator-Train: step: 6700; ce: 5.8204536; steps/sec: 38.75; model_lr: 0.17942008; 
FastEstimator-Train: step: 6800; ce: 5.8786726; steps/sec: 39.35; model_lr: 0.17942008; 
FastEstimator-Train: step: 6900; ce: 5.901637; steps/sec: 38.5; model_lr: 0.17942008; 
FastEstimator-Train: step: 6900; epoch: 20; epoch_time: 9.04 sec; 
FastEstimator-Eval: step: 6900; epoch: 20; ce: 5.7135324; perplexity: 302.9393; 
FastEstimator-Train: step: 7000; ce: 5.805022; steps/sec: 35.98; model_lr: 0.17942008; 
FastEstimator-Train: step: 7100; ce: 5.7420716; steps/sec: 39.22; model_lr: 0.17942008; 
FastEstimator-Train: step: 7200; ce: 5.6857805; steps/sec: 39.13; model_lr: 0.17942008; 
FastEstimator-Train: step: 7245; epoch: 21; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 7245; epoch: 21; ce: 5.6460886; perplexity: 283.18167; 
multiplying lr by 1.618
FastEstimator-Train: step: 7300; ce: 5.6573806; steps/sec: 35.45; model_lr: 0.2903017; 
FastEstimator-Train: step: 7400; ce: 5.6326284; steps/sec: 37.95; model_lr: 0.2903017; 
FastEstimator-Train: step: 7500; ce: 5.666461; steps/sec: 37.22; model_lr: 0.2903017; 
FastEstimator-Train: step: 7590; epoch: 22; epoch_time: 9.29 sec; 
FastEstimator-Eval: step: 7590; epoch: 22; ce: 5.5790606; perplexity: 264.8227; 
FastEstimator-Train: step: 7600; ce: 5.5578446; steps/sec: 36.62; model_lr: 0.2903017; 
FastEstimator-Train: step: 7700; ce: 5.577319; steps/sec: 38.35; model_lr: 0.2903017; 
FastEstimator-Train: step: 7800; ce: 5.5346513; steps/sec: 39.12; model_lr: 0.2903017; 
FastEstimator-Train: step: 7900; ce: 5.556774; steps/sec: 38.82; model_lr: 0.2903017; 
FastEstimator-Train: step: 7935; epoch: 23; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 7935; epoch: 23; ce: 5.5154157; perplexity: 248.49324; 
FastEstimator-Train: step: 8000; ce: 5.6734285; steps/sec: 36.04; model_lr: 0.2903017; 
FastEstimator-Train: step: 8100; ce: 5.5816107; steps/sec: 39.61; model_lr: 0.2903017; 
FastEstimator-Train: step: 8200; ce: 5.4603662; steps/sec: 39.43; model_lr: 0.2903017; 
FastEstimator-Train: step: 8280; epoch: 24; epoch_time: 8.96 sec; 
FastEstimator-Eval: step: 8280; epoch: 24; ce: 5.4629593; perplexity: 235.79417; 
multiplying lr by 1.618
FastEstimator-Train: step: 8300; ce: 5.4923296; steps/sec: 36.79; model_lr: 0.46970817; 
FastEstimator-Train: step: 8400; ce: 5.5883794; steps/sec: 39.27; model_lr: 0.46970817; 
FastEstimator-Train: step: 8500; ce: 5.5229654; steps/sec: 39.56; model_lr: 0.46970817; 
FastEstimator-Train: step: 8600; ce: 5.4128823; steps/sec: 39.77; model_lr: 0.46970817; 
FastEstimator-Train: step: 8625; epoch: 25; epoch_time: 8.92 sec; 
FastEstimator-Eval: step: 8625; epoch: 25; ce: 5.4074183; perplexity: 223.05498; 
FastEstimator-Train: step: 8700; ce: 5.563423; steps/sec: 36.23; model_lr: 0.46970817; 
FastEstimator-Train: step: 8800; ce: 5.343337; steps/sec: 39.21; model_lr: 0.46970817; 
FastEstimator-Train: step: 8900; ce: 5.1482425; steps/sec: 39.12; model_lr: 0.46970817; 
FastEstimator-Train: step: 8970; epoch: 26; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 8970; epoch: 26; ce: 5.3379955; perplexity: 208.09517; 
FastEstimator-Train: step: 9000; ce: 5.4611864; steps/sec: 36.78; model_lr: 0.46970817; 
FastEstimator-Train: step: 9100; ce: 5.2775526; steps/sec: 39.72; model_lr: 0.46970817; 
FastEstimator-Train: step: 9200; ce: 5.5059924; steps/sec: 39.51; model_lr: 0.46970817; 
FastEstimator-Train: step: 9300; ce: 5.4424505; steps/sec: 38.58; model_lr: 0.46970817; 
FastEstimator-Train: step: 9315; epoch: 27; epoch_time: 8.98 sec; 
FastEstimator-Eval: step: 9315; epoch: 27; ce: 5.295058; perplexity: 199.34914; 
multiplying lr by 1.618
FastEstimator-Train: step: 9400; ce: 5.525378; steps/sec: 34.01; model_lr: 0.75998783; 
FastEstimator-Train: step: 9500; ce: 5.2763634; steps/sec: 38.29; model_lr: 0.75998783; 
FastEstimator-Train: step: 9600; ce: 5.2968035; steps/sec: 39.63; model_lr: 0.75998783; 
FastEstimator-Train: step: 9660; epoch: 28; epoch_time: 9.21 sec; 
FastEstimator-Eval: step: 9660; epoch: 28; ce: 5.253538; perplexity: 191.24171; 
FastEstimator-Train: step: 9700; ce: 5.3959174; steps/sec: 36.36; model_lr: 0.75998783; 
FastEstimator-Train: step: 9800; ce: 5.403489; steps/sec: 39.59; model_lr: 0.75998783; 
FastEstimator-Train: step: 9900; ce: 5.312707; steps/sec: 39.38; model_lr: 0.75998783; 
FastEstimator-Train: step: 10000; ce: 5.1944456; steps/sec: 40.07; model_lr: 0.75998783; 
FastEstimator-Train: step: 10005; epoch: 29; epoch_time: 8.92 sec; 
FastEstimator-Eval: step: 10005; epoch: 29; ce: 5.1989274; perplexity: 181.07791; 
FastEstimator-Train: step: 10100; ce: 5.0396814; steps/sec: 36.25; model_lr: 0.75998783; 
FastEstimator-Train: step: 10200; ce: 5.1223464; steps/sec: 39.2; model_lr: 0.75998783; 
FastEstimator-Train: step: 10300; ce: 5.324792; steps/sec: 39.84; model_lr: 0.75998783; 
FastEstimator-Train: step: 10350; epoch: 30; epoch_time: 8.94 sec; 
FastEstimator-Eval: step: 10350; epoch: 30; ce: 5.135729; perplexity: 169.98817; 
multiplying lr by 1.618
FastEstimator-Train: step: 10400; ce: 5.1745076; steps/sec: 36.45; model_lr: 1.2296603; 
FastEstimator-Train: step: 10500; ce: 5.3352456; steps/sec: 39.77; model_lr: 1.2296603; 
FastEstimator-Train: step: 10600; ce: 5.0615625; steps/sec: 39.31; model_lr: 1.2296603; 
FastEstimator-Train: step: 10695; epoch: 31; epoch_time: 8.92 sec; 
FastEstimator-Eval: step: 10695; epoch: 31; ce: 5.1049633; perplexity: 164.83803; 
FastEstimator-Train: step: 10700; ce: 5.1275954; steps/sec: 37.57; model_lr: 1.2296603; 
FastEstimator-Train: step: 10800; ce: 5.1271977; steps/sec: 39.06; model_lr: 1.2296603; 
FastEstimator-Train: step: 10900; ce: 5.044051; steps/sec: 39.41; model_lr: 1.2296603; 
FastEstimator-Train: step: 11000; ce: 5.0609426; steps/sec: 39.83; model_lr: 1.2296603; 
FastEstimator-Train: step: 11040; epoch: 32; epoch_time: 8.89 sec; 
FastEstimator-Eval: step: 11040; epoch: 32; ce: 5.0430164; perplexity: 154.93666; 
FastEstimator-Train: step: 11100; ce: 5.085449; steps/sec: 36.62; model_lr: 1.2296603; 
FastEstimator-Train: step: 11200; ce: 5.169648; steps/sec: 38.89; model_lr: 1.2296603; 
FastEstimator-Train: step: 11300; ce: 5.0785255; steps/sec: 39.54; model_lr: 1.2296603; 
FastEstimator-Train: step: 11385; epoch: 33; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 11385; epoch: 33; ce: 4.9925075; perplexity: 147.30533; 
multiplying lr by 1.618
FastEstimator-Train: step: 11400; ce: 4.950036; steps/sec: 35.45; model_lr: 1.9895903; 
FastEstimator-Train: step: 11500; ce: 4.992829; steps/sec: 38.39; model_lr: 1.9895903; 
FastEstimator-Train: step: 11600; ce: 5.0101657; steps/sec: 39.36; model_lr: 1.9895903; 
FastEstimator-Train: step: 11700; ce: 4.9802785; steps/sec: 39.69; model_lr: 1.9895903; 
FastEstimator-Train: step: 11730; epoch: 34; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 11730; epoch: 34; ce: 4.977124; perplexity: 145.05663; 
FastEstimator-Train: step: 11800; ce: 4.8677883; steps/sec: 36.84; model_lr: 1.9895903; 
FastEstimator-Train: step: 11900; ce: 4.9895163; steps/sec: 38.96; model_lr: 1.9895903; 
FastEstimator-Train: step: 12000; ce: 4.7830462; steps/sec: 39.73; model_lr: 1.9895903; 
FastEstimator-Train: step: 12075; epoch: 35; epoch_time: 8.96 sec; 
FastEstimator-Eval: step: 12075; epoch: 35; ce: 4.9124; perplexity: 135.9653; 
FastEstimator-Train: step: 12100; ce: 4.747057; steps/sec: 36.77; model_lr: 1.9895903; 
FastEstimator-Train: step: 12200; ce: 4.673131; steps/sec: 39.67; model_lr: 1.9895903; 
FastEstimator-Train: step: 12300; ce: 4.9202747; steps/sec: 39.87; model_lr: 1.9895903; 
FastEstimator-Train: step: 12400; ce: 4.7854543; steps/sec: 40.0; model_lr: 1.9895903; 
FastEstimator-Train: step: 12420; epoch: 36; epoch_time: 8.86 sec; 
FastEstimator-Eval: step: 12420; epoch: 36; ce: 4.8757467; perplexity: 131.07199; 
multiplying lr by 1.618
FastEstimator-Train: step: 12500; ce: 4.9595475; steps/sec: 36.1; model_lr: 3.219157; 
FastEstimator-Train: step: 12600; ce: 4.8952513; steps/sec: 39.76; model_lr: 3.219157; 
FastEstimator-Train: step: 12700; ce: 5.0527506; steps/sec: 40.08; model_lr: 3.219157; 
FastEstimator-Train: step: 12765; epoch: 37; epoch_time: 8.94 sec; 
FastEstimator-Eval: step: 12765; epoch: 37; ce: 4.868137; perplexity: 130.07834; 
FastEstimator-Train: step: 12800; ce: 4.719395; steps/sec: 36.44; model_lr: 3.219157; 
FastEstimator-Train: step: 12900; ce: 4.7301297; steps/sec: 39.35; model_lr: 3.219157; 
FastEstimator-Train: step: 13000; ce: 4.6793146; steps/sec: 38.46; model_lr: 3.219157; 
FastEstimator-Train: step: 13100; ce: 4.755624; steps/sec: 38.62; model_lr: 3.219157; 
FastEstimator-Train: step: 13110; epoch: 38; epoch_time: 9.1 sec; 
FastEstimator-Eval: step: 13110; epoch: 38; ce: 4.8207994; perplexity: 124.064224; 
FastEstimator-Train: step: 13200; ce: 4.6888957; steps/sec: 35.85; model_lr: 3.219157; 
FastEstimator-Train: step: 13300; ce: 4.8978257; steps/sec: 39.38; model_lr: 3.219157; 
FastEstimator-Train: step: 13400; ce: 4.7967157; steps/sec: 37.97; model_lr: 3.219157; 
FastEstimator-Train: step: 13455; epoch: 39; epoch_time: 9.19 sec; 
FastEstimator-Eval: step: 13455; epoch: 39; ce: 4.7823467; perplexity: 119.384186; 
multiplying lr by 1.618
FastEstimator-Train: step: 13500; ce: 4.5311456; steps/sec: 34.56; model_lr: 5.208596; 
FastEstimator-Train: step: 13600; ce: 4.6927757; steps/sec: 38.83; model_lr: 5.208596; 
FastEstimator-Train: step: 13700; ce: 4.6700196; steps/sec: 39.09; model_lr: 5.208596; 
FastEstimator-Train: step: 13800; ce: 4.85622; steps/sec: 38.32; model_lr: 5.208596; 
FastEstimator-Train: step: 13800; epoch: 40; epoch_time: 9.09 sec; 
FastEstimator-Eval: step: 13800; epoch: 40; ce: 4.8017473; perplexity: 121.72292; 
FastEstimator-Train: step: 13900; ce: 4.41978; steps/sec: 36.63; model_lr: 5.208596; 
FastEstimator-Train: step: 14000; ce: 4.7412386; steps/sec: 39.41; model_lr: 5.208596; 
FastEstimator-Train: step: 14100; ce: 4.5658584; steps/sec: 39.32; model_lr: 5.208596; 
FastEstimator-Train: step: 14145; epoch: 41; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 14145; epoch: 41; ce: 4.76686; perplexity: 117.54956; 
FastEstimator-Train: step: 14200; ce: 4.4346647; steps/sec: 36.32; model_lr: 5.208596; 
FastEstimator-Train: step: 14300; ce: 4.4424806; steps/sec: 38.86; model_lr: 5.208596; 
FastEstimator-Train: step: 14400; ce: 4.391039; steps/sec: 39.31; model_lr: 5.208596; 
FastEstimator-Train: step: 14490; epoch: 42; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 14490; epoch: 42; ce: 4.75233; perplexity: 115.85389; 
multiplying lr by 1.618
FastEstimator-Train: step: 14500; ce: 4.332965; steps/sec: 36.34; model_lr: 8.427508; 
FastEstimator-Train: step: 14600; ce: 4.656213; steps/sec: 38.59; model_lr: 8.427508; 
FastEstimator-Train: step: 14700; ce: 4.5858216; steps/sec: 39.07; model_lr: 8.427508; 
FastEstimator-Train: step: 14800; ce: 4.775804; steps/sec: 38.91; model_lr: 8.427508; 
FastEstimator-Train: step: 14835; epoch: 43; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 14835; epoch: 43; ce: 4.7868466; perplexity: 119.922615; 
FastEstimator-Train: step: 14900; ce: 4.549489; steps/sec: 36.08; model_lr: 8.427508; 
FastEstimator-Train: step: 15000; ce: 4.6250067; steps/sec: 38.78; model_lr: 8.427508; 
FastEstimator-Train: step: 15100; ce: 4.5137343; steps/sec: 37.52; model_lr: 8.427508; 
FastEstimator-Train: step: 15180; epoch: 44; epoch_time: 9.26 sec; 
FastEstimator-Eval: step: 15180; epoch: 44; ce: 4.762159; perplexity: 116.99824; 
FastEstimator-Train: step: 15200; ce: 4.345641; steps/sec: 34.86; model_lr: 8.427508; 
FastEstimator-Train: step: 15300; ce: 4.488759; steps/sec: 38.08; model_lr: 8.427508; 
FastEstimator-Train: step: 15400; ce: 4.4646096; steps/sec: 37.58; model_lr: 8.427508; 
FastEstimator-Train: step: 15500; ce: 4.5987372; steps/sec: 37.71; model_lr: 8.427508; 
FastEstimator-Train: step: 15525; epoch: 45; epoch_time: 9.3 sec; 
FastEstimator-Eval: step: 15525; epoch: 45; ce: 4.7545753; perplexity: 116.11433; 
multiplying lr by 1.0
FastEstimator-Train: step: 15600; ce: 4.2104387; steps/sec: 35.74; model_lr: 8.427508; 
FastEstimator-Train: step: 15700; ce: 4.4574304; steps/sec: 39.03; model_lr: 8.427508; 
FastEstimator-Train: step: 15800; ce: 4.4280887; steps/sec: 38.64; model_lr: 8.427508; 
FastEstimator-Train: step: 15870; epoch: 46; epoch_time: 9.08 sec; 
FastEstimator-Eval: step: 15870; epoch: 46; ce: 4.7605867; perplexity: 116.814445; 
FastEstimator-Train: step: 15900; ce: 4.181509; steps/sec: 36.28; model_lr: 8.427508; 
FastEstimator-Train: step: 16000; ce: 4.310852; steps/sec: 39.02; model_lr: 8.427508; 
FastEstimator-Train: step: 16100; ce: 4.3425403; steps/sec: 39.2; model_lr: 8.427508; 
FastEstimator-Train: step: 16200; ce: 4.3930845; steps/sec: 38.86; model_lr: 8.427508; 
FastEstimator-Train: step: 16215; epoch: 47; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 16215; epoch: 47; ce: 4.758713; perplexity: 116.59574; 
FastEstimator-Train: step: 16300; ce: 4.211741; steps/sec: 36.0; model_lr: 8.427508; 
FastEstimator-Train: step: 16400; ce: 4.3220506; steps/sec: 39.07; model_lr: 8.427508; 
FastEstimator-Train: step: 16500; ce: 4.3267913; steps/sec: 38.74; model_lr: 8.427508; 
FastEstimator-Train: step: 16560; epoch: 48; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 16560; epoch: 48; ce: 4.76996; perplexity: 117.91452; 
multiplying lr by 1.0
FastEstimator-Train: step: 16600; ce: 4.0794044; steps/sec: 35.88; model_lr: 8.427508; 
FastEstimator-Train: step: 16700; ce: 4.212339; steps/sec: 39.23; model_lr: 8.427508; 
FastEstimator-Train: step: 16800; ce: 4.3306375; steps/sec: 38.32; model_lr: 8.427508; 
FastEstimator-Train: step: 16900; ce: 4.2897696; steps/sec: 39.37; model_lr: 8.427508; 
FastEstimator-Train: step: 16905; epoch: 49; epoch_time: 9.1 sec; 
FastEstimator-Eval: step: 16905; epoch: 49; ce: 4.770708; perplexity: 118.00277; 
FastEstimator-Train: step: 17000; ce: 4.226932; steps/sec: 36.1; model_lr: 8.427508; 
FastEstimator-Train: step: 17100; ce: 4.2485876; steps/sec: 39.01; model_lr: 8.427508; 
FastEstimator-Train: step: 17200; ce: 4.2517138; steps/sec: 39.15; model_lr: 8.427508; 
FastEstimator-Train: step: 17250; epoch: 50; epoch_time: 9.03 sec; 
FastEstimator-Eval: step: 17250; epoch: 50; ce: 4.7927237; perplexity: 120.62948; 
FastEstimator-Train: step: 17300; ce: 4.118422; steps/sec: 35.86; model_lr: 8.427508; 
FastEstimator-Train: step: 17400; ce: 4.0836277; steps/sec: 37.25; model_lr: 8.427508; 
FastEstimator-Train: step: 17500; ce: 4.2025213; steps/sec: 38.51; model_lr: 8.427508; 
FastEstimator-Train: step: 17595; epoch: 51; epoch_time: 9.21 sec; 
FastEstimator-Eval: step: 17595; epoch: 51; ce: 4.8006654; perplexity: 121.59129; 
multiplying lr by 1.618
FastEstimator-Train: step: 17600; ce: 4.0027165; steps/sec: 36.67; model_lr: 13.635709; 
FastEstimator-Train: step: 17700; ce: 4.571129; steps/sec: 37.82; model_lr: 13.635709; 
FastEstimator-Train: step: 17800; ce: 4.726245; steps/sec: 38.2; model_lr: 13.635709; 
FastEstimator-Train: step: 17900; ce: 4.879838; steps/sec: 38.95; model_lr: 13.635709; 
FastEstimator-Train: step: 17940; epoch: 52; epoch_time: 9.17 sec; 
FastEstimator-Eval: step: 17940; epoch: 52; ce: 4.9178863; perplexity: 136.71333; 
FastEstimator-Train: step: 18000; ce: 4.4958906; steps/sec: 36.08; model_lr: 13.635709; 
FastEstimator-Train: step: 18100; ce: 4.698769; steps/sec: 39.17; model_lr: 13.635709; 
FastEstimator-Train: step: 18200; ce: 4.579197; steps/sec: 39.35; model_lr: 13.635709; 
FastEstimator-Train: step: 18285; epoch: 53; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 18285; epoch: 53; ce: 4.913695; perplexity: 136.14151; 
FastEstimator-Train: step: 18300; ce: 4.3622546; steps/sec: 36.87; model_lr: 13.635709; 
FastEstimator-Train: step: 18400; ce: 4.598161; steps/sec: 38.7; model_lr: 13.635709; 
FastEstimator-Train: step: 18500; ce: 4.6327834; steps/sec: 38.6; model_lr: 13.635709; 
FastEstimator-Train: step: 18600; ce: 4.6698256; steps/sec: 39.22; model_lr: 13.635709; 
FastEstimator-Train: step: 18630; epoch: 54; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 18630; epoch: 54; ce: 4.911013; perplexity: 135.7769; 
multiplying lr by 1.0
FastEstimator-Train: step: 18700; ce: 4.5460024; steps/sec: 36.09; model_lr: 13.635709; 
FastEstimator-Train: step: 18800; ce: 4.6911077; steps/sec: 38.42; model_lr: 13.635709; 
FastEstimator-Train: step: 18900; ce: 4.6255484; steps/sec: 39.09; model_lr: 13.635709; 
FastEstimator-Train: step: 18975; epoch: 55; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 18975; epoch: 55; ce: 4.90687; perplexity: 135.21552; 
FastEstimator-Train: step: 19000; ce: 4.46369; steps/sec: 36.4; model_lr: 13.635709; 
FastEstimator-Train: step: 19100; ce: 4.54497; steps/sec: 39.23; model_lr: 13.635709; 
FastEstimator-Train: step: 19200; ce: 4.5221148; steps/sec: 38.9; model_lr: 13.635709; 
FastEstimator-Train: step: 19300; ce: 4.561945; steps/sec: 38.52; model_lr: 13.635709; 
FastEstimator-Train: step: 19320; epoch: 56; epoch_time: 9.08 sec; 
FastEstimator-Eval: step: 19320; epoch: 56; ce: 4.9054036; perplexity: 135.0174; 
FastEstimator-Train: step: 19400; ce: 4.428447; steps/sec: 34.27; model_lr: 13.635709; 
FastEstimator-Train: step: 19500; ce: 4.5431004; steps/sec: 38.97; model_lr: 13.635709; 
FastEstimator-Train: step: 19600; ce: 4.511767; steps/sec: 38.72; model_lr: 13.635709; 
FastEstimator-Train: step: 19665; epoch: 57; epoch_time: 9.24 sec; 
FastEstimator-Eval: step: 19665; epoch: 57; ce: 4.913825; perplexity: 136.15924; 
multiplying lr by 1.0
FastEstimator-Train: step: 19700; ce: 4.384336; steps/sec: 35.28; model_lr: 13.635709; 
FastEstimator-Train: step: 19800; ce: 4.4335394; steps/sec: 37.81; model_lr: 13.635709; 
FastEstimator-Train: step: 19900; ce: 4.4354997; steps/sec: 37.82; model_lr: 13.635709; 
FastEstimator-Train: step: 20000; ce: 4.5821905; steps/sec: 37.81; model_lr: 13.635709; 
FastEstimator-Train: step: 20010; epoch: 58; epoch_time: 9.34 sec; 
FastEstimator-Eval: step: 20010; epoch: 58; ce: 4.9262652; perplexity: 137.86366; 
FastEstimator-Train: step: 20100; ce: 4.404124; steps/sec: 35.71; model_lr: 13.635709; 
FastEstimator-Train: step: 20200; ce: 4.383075; steps/sec: 38.97; model_lr: 13.635709; 
FastEstimator-Train: step: 20300; ce: 4.5457993; steps/sec: 39.09; model_lr: 13.635709; 
FastEstimator-Train: step: 20355; epoch: 59; epoch_time: 9.03 sec; 
FastEstimator-Eval: step: 20355; epoch: 59; ce: 4.9409385; perplexity: 139.90149; 
FastEstimator-Train: step: 20400; ce: 4.2786164; steps/sec: 36.36; model_lr: 13.635709; 
FastEstimator-Train: step: 20500; ce: 4.4954257; steps/sec: 38.6; model_lr: 13.635709; 
FastEstimator-Train: step: 20600; ce: 4.6168356; steps/sec: 39.1; model_lr: 13.635709; 
FastEstimator-Train: step: 20700; ce: 4.5510955; steps/sec: 38.7; model_lr: 13.635709; 
FastEstimator-Train: step: 20700; epoch: 60; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 20700; epoch: 60; ce: 4.948508; perplexity: 140.96446; 
multiplying lr by 1.618
FastEstimator-Train: step: 20800; ce: 4.9573336; steps/sec: 35.49; model_lr: 22.062576; 
FastEstimator-Train: step: 20900; ce: 4.9483137; steps/sec: 39.26; model_lr: 22.062576; 
FastEstimator-Train: step: 21000; ce: 5.145817; steps/sec: 38.97; model_lr: 22.062576; 
FastEstimator-Train: step: 21045; epoch: 61; epoch_time: 9.11 sec; 
FastEstimator-Eval: step: 21045; epoch: 61; ce: 5.103982; perplexity: 164.67635; 
FastEstimator-Train: step: 21100; ce: 4.970969; steps/sec: 35.84; model_lr: 22.062576; 
FastEstimator-Train: step: 21200; ce: 4.968776; steps/sec: 38.92; model_lr: 22.062576; 
FastEstimator-Train: step: 21300; ce: 5.162582; steps/sec: 38.15; model_lr: 22.062576; 
FastEstimator-Train: step: 21390; epoch: 62; epoch_time: 9.29 sec; 
FastEstimator-Eval: step: 21390; epoch: 62; ce: 5.099899; perplexity: 164.00531; 
FastEstimator-Train: step: 21400; ce: 4.8084445; steps/sec: 34.53; model_lr: 22.062576; 
FastEstimator-Train: step: 21500; ce: 5.0206776; steps/sec: 38.42; model_lr: 22.062576; 
FastEstimator-Train: step: 21600; ce: 4.9323845; steps/sec: 38.91; model_lr: 22.062576; 
FastEstimator-Train: step: 21700; ce: 4.917296; steps/sec: 37.89; model_lr: 22.062576; 
FastEstimator-Train: step: 21735; epoch: 63; epoch_time: 9.14 sec; 
FastEstimator-Eval: step: 21735; epoch: 63; ce: 5.0883193; perplexity: 162.11716; 
multiplying lr by 1.0
FastEstimator-Train: step: 21800; ce: 4.915945; steps/sec: 35.23; model_lr: 22.062576; 
FastEstimator-Train: step: 21900; ce: 5.0037255; steps/sec: 39.1; model_lr: 22.062576; 
FastEstimator-Train: step: 22000; ce: 5.053401; steps/sec: 39.18; model_lr: 22.062576; 
FastEstimator-Train: step: 22080; epoch: 64; epoch_time: 9.09 sec; 
FastEstimator-Eval: step: 22080; epoch: 64; ce: 5.0780573; perplexity: 160.46202; 
FastEstimator-Train: step: 22100; ce: 4.811187; steps/sec: 36.04; model_lr: 22.062576; 
FastEstimator-Train: step: 22200; ce: 4.640723; steps/sec: 39.05; model_lr: 22.062576; 
FastEstimator-Train: step: 22300; ce: 4.822813; steps/sec: 39.22; model_lr: 22.062576; 
FastEstimator-Train: step: 22400; ce: 5.0860395; steps/sec: 39.12; model_lr: 22.062576; 
FastEstimator-Train: step: 22425; epoch: 65; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 22425; epoch: 65; ce: 5.0861382; perplexity: 161.76396; 
FastEstimator-Train: step: 22500; ce: 4.713172; steps/sec: 35.91; model_lr: 22.062576; 
FastEstimator-Train: step: 22600; ce: 4.868566; steps/sec: 39.41; model_lr: 22.062576; 
FastEstimator-Train: step: 22700; ce: 4.8546133; steps/sec: 39.08; model_lr: 22.062576; 
FastEstimator-Train: step: 22770; epoch: 66; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 22770; epoch: 66; ce: 5.089132; perplexity: 162.24895; 
multiplying lr by 1.0
FastEstimator-Train: step: 22800; ce: 4.8057547; steps/sec: 35.75; model_lr: 22.062576; 
FastEstimator-Train: step: 22900; ce: 4.856007; steps/sec: 38.8; model_lr: 22.062576; 
FastEstimator-Train: step: 23000; ce: 4.964644; steps/sec: 39.08; model_lr: 22.062576; 
FastEstimator-Train: step: 23100; ce: 4.862227; steps/sec: 38.77; model_lr: 22.062576; 
FastEstimator-Train: step: 23115; epoch: 67; epoch_time: 9.12 sec; 
FastEstimator-Eval: step: 23115; epoch: 67; ce: 5.0773997; perplexity: 160.35654; 
FastEstimator-Train: step: 23200; ce: 4.797832; steps/sec: 35.91; model_lr: 22.062576; 
FastEstimator-Train: step: 23300; ce: 4.871524; steps/sec: 37.81; model_lr: 22.062576; 
FastEstimator-Train: step: 23400; ce: 4.8538923; steps/sec: 37.6; model_lr: 22.062576; 
FastEstimator-Train: step: 23460; epoch: 68; epoch_time: 9.25 sec; 
FastEstimator-Eval: step: 23460; epoch: 68; ce: 5.0890794; perplexity: 162.24043; 
FastEstimator-Train: step: 23500; ce: 4.669886; steps/sec: 36.21; model_lr: 22.062576; 
FastEstimator-Train: step: 23600; ce: 4.725671; steps/sec: 39.03; model_lr: 22.062576; 
FastEstimator-Train: step: 23700; ce: 4.6774592; steps/sec: 38.79; model_lr: 22.062576; 
FastEstimator-Train: step: 23800; ce: 4.825535; steps/sec: 39.23; model_lr: 22.062576; 
FastEstimator-Train: step: 23805; epoch: 69; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 23805; epoch: 69; ce: 5.0996194; perplexity: 163.95949; 
multiplying lr by 0.618
FastEstimator-Train: step: 23900; ce: 4.4752274; steps/sec: 35.39; model_lr: 13.634672; 
FastEstimator-Train: step: 24000; ce: 4.5697746; steps/sec: 38.75; model_lr: 13.634672; 
FastEstimator-Train: step: 24100; ce: 4.5680194; steps/sec: 39.18; model_lr: 13.634672; 
FastEstimator-Train: step: 24150; epoch: 70; epoch_time: 9.09 sec; 
FastEstimator-Eval: step: 24150; epoch: 70; ce: 5.010033; perplexity: 149.9097; 
FastEstimator-Train: step: 24200; ce: 4.40355; steps/sec: 36.32; model_lr: 13.634672; 
FastEstimator-Train: step: 24300; ce: 4.3991046; steps/sec: 38.96; model_lr: 13.634672; 
FastEstimator-Train: step: 24400; ce: 4.478024; steps/sec: 37.77; model_lr: 13.634672; 
FastEstimator-Train: step: 24495; epoch: 71; epoch_time: 9.23 sec; 
FastEstimator-Eval: step: 24495; epoch: 71; ce: 5.021769; perplexity: 151.6794; 
FastEstimator-Train: step: 24500; ce: 4.2229414; steps/sec: 35.54; model_lr: 13.634672; 
FastEstimator-Train: step: 24600; ce: 4.2949576; steps/sec: 38.02; model_lr: 13.634672; 
FastEstimator-Train: step: 24700; ce: 4.2594995; steps/sec: 39.21; model_lr: 13.634672; 
FastEstimator-Train: step: 24800; ce: 4.4432054; steps/sec: 39.36; model_lr: 13.634672; 
FastEstimator-Train: step: 24840; epoch: 72; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 24840; epoch: 72; ce: 5.01341; perplexity: 150.4168; 
multiplying lr by 0.618
FastEstimator-Train: step: 24900; ce: 4.1103787; steps/sec: 35.55; model_lr: 8.426228; 
FastEstimator-Train: step: 25000; ce: 4.090384; steps/sec: 39.08; model_lr: 8.426228; 
FastEstimator-Train: step: 25100; ce: 4.055643; steps/sec: 39.07; model_lr: 8.426228; 
FastEstimator-Train: step: 25185; epoch: 73; epoch_time: 9.04 sec; 
FastEstimator-Eval: step: 25185; epoch: 73; ce: 4.985594; perplexity: 146.29042; 
FastEstimator-Train: step: 25200; ce: 4.018941; steps/sec: 36.53; model_lr: 8.426228; 
FastEstimator-Train: step: 25300; ce: 3.974027; steps/sec: 37.1; model_lr: 8.426228; 
FastEstimator-Train: step: 25400; ce: 4.010024; steps/sec: 38.46; model_lr: 8.426228; 
FastEstimator-Train: step: 25500; ce: 4.1725144; steps/sec: 39.18; model_lr: 8.426228; 
FastEstimator-Train: step: 25530; epoch: 74; epoch_time: 9.17 sec; 
FastEstimator-Eval: step: 25530; epoch: 74; ce: 4.9925613; perplexity: 147.31326; 
FastEstimator-Train: step: 25600; ce: 3.951297; steps/sec: 36.48; model_lr: 8.426228; 
FastEstimator-Train: step: 25700; ce: 4.005042; steps/sec: 39.41; model_lr: 8.426228; 
FastEstimator-Train: step: 25800; ce: 4.1743493; steps/sec: 38.97; model_lr: 8.426228; 
FastEstimator-Train: step: 25875; epoch: 75; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 25875; epoch: 75; ce: 5.007203; perplexity: 149.48605; 
multiplying lr by 0.618
FastEstimator-Train: step: 25900; ce: 3.843062; steps/sec: 35.73; model_lr: 5.2074084; 
FastEstimator-Train: step: 26000; ce: 3.8619716; steps/sec: 38.99; model_lr: 5.2074084; 
FastEstimator-Train: step: 26100; ce: 4.057424; steps/sec: 39.06; model_lr: 5.2074084; 
FastEstimator-Train: step: 26200; ce: 3.9446347; steps/sec: 38.8; model_lr: 5.2074084; 
FastEstimator-Train: step: 26220; epoch: 76; epoch_time: 9.08 sec; 
FastEstimator-Eval: step: 26220; epoch: 76; ce: 4.9831867; perplexity: 145.9387; 
FastEstimator-Train: step: 26300; ce: 3.6878178; steps/sec: 36.07; model_lr: 5.2074084; 
FastEstimator-Train: step: 26400; ce: 3.9347224; steps/sec: 39.19; model_lr: 5.2074084; 
FastEstimator-Train: step: 26500; ce: 3.8992915; steps/sec: 39.1; model_lr: 5.2074084; 
FastEstimator-Train: step: 26565; epoch: 77; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 26565; epoch: 77; ce: 4.9864435; perplexity: 146.41478; 
FastEstimator-Train: step: 26600; ce: 3.813897; steps/sec: 36.0; model_lr: 5.2074084; 
FastEstimator-Train: step: 26700; ce: 3.9344075; steps/sec: 38.72; model_lr: 5.2074084; 
FastEstimator-Train: step: 26800; ce: 3.766578; steps/sec: 39.29; model_lr: 5.2074084; 
FastEstimator-Train: step: 26900; ce: 3.847454; steps/sec: 38.81; model_lr: 5.2074084; 
FastEstimator-Train: step: 26910; epoch: 78; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 26910; epoch: 78; ce: 4.989534; perplexity: 146.86795; 
multiplying lr by 0.618
FastEstimator-Train: step: 27000; ce: 3.785357; steps/sec: 35.62; model_lr: 3.2181785; 
FastEstimator-Train: step: 27100; ce: 3.7047944; steps/sec: 39.15; model_lr: 3.2181785; 
FastEstimator-Train: step: 27200; ce: 3.6845398; steps/sec: 37.91; model_lr: 3.2181785; 
FastEstimator-Train: step: 27255; epoch: 79; epoch_time: 9.17 sec; 
FastEstimator-Eval: step: 27255; epoch: 79; ce: 4.9821405; perplexity: 145.7861; 
FastEstimator-Train: step: 27300; ce: 3.7576394; steps/sec: 34.96; model_lr: 3.2181785; 
FastEstimator-Train: step: 27400; ce: 3.765628; steps/sec: 39.28; model_lr: 3.2181785; 
FastEstimator-Train: step: 27500; ce: 3.7099175; steps/sec: 38.93; model_lr: 3.2181785; 
FastEstimator-Train: step: 27600; ce: 3.7584743; steps/sec: 38.75; model_lr: 3.2181785; 
FastEstimator-Train: step: 27600; epoch: 80; epoch_time: 9.11 sec; 
FastEstimator-Eval: step: 27600; epoch: 80; ce: 4.9861846; perplexity: 146.37688; 
FastEstimator-Train: step: 27700; ce: 3.7442918; steps/sec: 36.11; model_lr: 3.2181785; 
FastEstimator-Train: step: 27800; ce: 3.7113304; steps/sec: 39.3; model_lr: 3.2181785; 
FastEstimator-Train: step: 27900; ce: 3.7174134; steps/sec: 38.93; model_lr: 3.2181785; 
FastEstimator-Train: step: 27945; epoch: 81; epoch_time: 9.04 sec; 
FastEstimator-Eval: step: 27945; epoch: 81; ce: 4.990346; perplexity: 146.98726; 
multiplying lr by 0.618
FastEstimator-Train: step: 28000; ce: 3.7231154; steps/sec: 35.76; model_lr: 1.9888343; 
FastEstimator-Train: step: 28100; ce: 3.6263347; steps/sec: 39.29; model_lr: 1.9888343; 
FastEstimator-Train: step: 28200; ce: 3.6376271; steps/sec: 38.76; model_lr: 1.9888343; 
FastEstimator-Train: step: 28290; epoch: 82; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 28290; epoch: 82; ce: 4.985052; perplexity: 146.2112; 
FastEstimator-Train: step: 28300; ce: 3.7293782; steps/sec: 36.57; model_lr: 1.9888343; 
FastEstimator-Train: step: 28400; ce: 3.63584; steps/sec: 38.61; model_lr: 1.9888343; 
FastEstimator-Train: step: 28500; ce: 3.6110508; steps/sec: 38.59; model_lr: 1.9888343; 
FastEstimator-Train: step: 28600; ce: 3.6937072; steps/sec: 38.98; model_lr: 1.9888343; 
FastEstimator-Train: step: 28635; epoch: 83; epoch_time: 9.09 sec; 
FastEstimator-Eval: step: 28635; epoch: 83; ce: 4.9892645; perplexity: 146.82838; 
FastEstimator-Train: step: 28700; ce: 3.6373093; steps/sec: 35.81; model_lr: 1.9888343; 
FastEstimator-Train: step: 28800; ce: 3.648662; steps/sec: 38.7; model_lr: 1.9888343; 
FastEstimator-Train: step: 28900; ce: 3.6742737; steps/sec: 37.75; model_lr: 1.9888343; 
FastEstimator-Train: step: 28980; epoch: 84; epoch_time: 9.21 sec; 
FastEstimator-Eval: step: 28980; epoch: 84; ce: 4.9897985; perplexity: 146.90683; 
multiplying lr by 0.618
FastEstimator-Train: step: 29000; ce: 3.527845; steps/sec: 35.54; model_lr: 1.2290996; 
FastEstimator-Train: step: 29100; ce: 3.6245003; steps/sec: 38.46; model_lr: 1.2290996; 
FastEstimator-Train: step: 29200; ce: 3.6775756; steps/sec: 36.86; model_lr: 1.2290996; 
FastEstimator-Train: step: 29300; ce: 3.6015277; steps/sec: 36.3; model_lr: 1.2290996; 
FastEstimator-Train: step: 29325; epoch: 85; epoch_time: 9.5 sec; 
FastEstimator-Eval: step: 29325; epoch: 85; ce: 4.9880524; perplexity: 146.65053; 
FastEstimator-Train: step: 29400; ce: 3.6218483; steps/sec: 35.28; model_lr: 1.2290996; 
FastEstimator-Train: step: 29500; ce: 3.5632432; steps/sec: 38.72; model_lr: 1.2290996; 
FastEstimator-Train: step: 29600; ce: 3.6026833; steps/sec: 39.13; model_lr: 1.2290996; 
FastEstimator-Train: step: 29670; epoch: 86; epoch_time: 9.08 sec; 
FastEstimator-Eval: step: 29670; epoch: 86; ce: 4.991167; perplexity: 147.108; 
FastEstimator-Train: step: 29700; ce: 3.570388; steps/sec: 35.92; model_lr: 1.2290996; 
FastEstimator-Train: step: 29800; ce: 3.47092; steps/sec: 39.02; model_lr: 1.2290996; 
FastEstimator-Train: step: 29900; ce: 3.6382165; steps/sec: 38.51; model_lr: 1.2290996; 
FastEstimator-Train: step: 30000; ce: 3.5183988; steps/sec: 39.12; model_lr: 1.2290996; 
FastEstimator-Train: step: 30015; epoch: 87; epoch_time: 9.1 sec; 
FastEstimator-Eval: step: 30015; epoch: 87; ce: 4.9942913; perplexity: 147.56833; 
multiplying lr by 0.618
FastEstimator-Train: step: 30100; ce: 3.5458074; steps/sec: 35.71; model_lr: 0.7595836; 
FastEstimator-Train: step: 30200; ce: 3.6093342; steps/sec: 38.6; model_lr: 0.7595836; 
FastEstimator-Train: step: 30300; ce: 3.587029; steps/sec: 39.3; model_lr: 0.7595836; 
FastEstimator-Train: step: 30360; epoch: 88; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 30360; epoch: 88; ce: 4.995111; perplexity: 147.68933; 
FastEstimator-Train: step: 30400; ce: 3.456761; steps/sec: 36.31; model_lr: 0.7595836; 
FastEstimator-Train: step: 30500; ce: 3.3870392; steps/sec: 38.23; model_lr: 0.7595836; 
FastEstimator-Train: step: 30600; ce: 3.501974; steps/sec: 39.45; model_lr: 0.7595836; 
FastEstimator-Train: step: 30700; ce: 3.639295; steps/sec: 38.88; model_lr: 0.7595836; 
FastEstimator-Train: step: 30705; epoch: 89; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 30705; epoch: 89; ce: 4.991699; perplexity: 147.18631; 
FastEstimator-Train: step: 30800; ce: 3.5109391; steps/sec: 35.8; model_lr: 0.7595836; 
FastEstimator-Train: step: 30900; ce: 3.487903; steps/sec: 38.78; model_lr: 0.7595836; 
FastEstimator-Train: step: 31000; ce: 3.5927575; steps/sec: 39.24; model_lr: 0.7595836; 
FastEstimator-Train: step: 31050; epoch: 90; epoch_time: 9.09 sec; 
FastEstimator-Eval: step: 31050; epoch: 90; ce: 4.9961796; perplexity: 147.84724; 
multiplying lr by 0.618
FastEstimator-Train: step: 31100; ce: 3.3380103; steps/sec: 35.35; model_lr: 0.46942267; 
FastEstimator-Train: step: 31200; ce: 3.5012774; steps/sec: 37.53; model_lr: 0.46942267; 
FastEstimator-Train: step: 31300; ce: 3.5048091; steps/sec: 37.78; model_lr: 0.46942267; 
FastEstimator-Train: step: 31395; epoch: 91; epoch_time: 9.27 sec; 
FastEstimator-Eval: step: 31395; epoch: 91; ce: 4.996664; perplexity: 147.91888; 
FastEstimator-Train: step: 31400; ce: 3.536241; steps/sec: 36.85; model_lr: 0.46942267; 
FastEstimator-Train: step: 31500; ce: 3.4758167; steps/sec: 38.17; model_lr: 0.46942267; 
FastEstimator-Train: step: 31600; ce: 3.6152287; steps/sec: 38.86; model_lr: 0.46942267; 
FastEstimator-Train: step: 31700; ce: 3.3836417; steps/sec: 39.32; model_lr: 0.46942267; 
FastEstimator-Train: step: 31740; epoch: 92; epoch_time: 9.03 sec; 
FastEstimator-Eval: step: 31740; epoch: 92; ce: 4.9975934; perplexity: 148.05641; 
FastEstimator-Train: step: 31800; ce: 3.4403648; steps/sec: 36.51; model_lr: 0.46942267; 
FastEstimator-Train: step: 31900; ce: 3.49299; steps/sec: 38.63; model_lr: 0.46942267; 
FastEstimator-Train: step: 32000; ce: 3.546616; steps/sec: 39.19; model_lr: 0.46942267; 
FastEstimator-Train: step: 32085; epoch: 93; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 32085; epoch: 93; ce: 4.996627; perplexity: 147.91338; 
multiplying lr by 0.618
FastEstimator-Train: step: 32100; ce: 3.490113; steps/sec: 36.12; model_lr: 0.2901032; 
FastEstimator-Train: step: 32200; ce: 3.4240844; steps/sec: 38.5; model_lr: 0.2901032; 
FastEstimator-Train: step: 32300; ce: 3.5225787; steps/sec: 39.13; model_lr: 0.2901032; 
FastEstimator-Train: step: 32400; ce: 3.4497578; steps/sec: 39.28; model_lr: 0.2901032; 
FastEstimator-Train: step: 32430; epoch: 94; epoch_time: 9.04 sec; 
FastEstimator-Eval: step: 32430; epoch: 94; ce: 4.997334; perplexity: 148.01802; 
FastEstimator-Train: step: 32500; ce: 3.519689; steps/sec: 35.89; model_lr: 0.2901032; 
FastEstimator-Train: step: 32600; ce: 3.4852517; steps/sec: 38.79; model_lr: 0.2901032; 
FastEstimator-Train: step: 32700; ce: 3.4885967; steps/sec: 38.78; model_lr: 0.2901032; 
FastEstimator-Train: step: 32775; epoch: 95; epoch_time: 9.09 sec; 
FastEstimator-Eval: step: 32775; epoch: 95; ce: 4.9990997; perplexity: 148.2796; 
FastEstimator-Train: step: 32800; ce: 3.4550834; steps/sec: 36.21; model_lr: 0.2901032; 
FastEstimator-Train: step: 32900; ce: 3.5496755; steps/sec: 38.01; model_lr: 0.2901032; 
FastEstimator-Train: step: 33000; ce: 3.3851547; steps/sec: 39.09; model_lr: 0.2901032; 
FastEstimator-Train: step: 33100; ce: 3.4923015; steps/sec: 39.03; model_lr: 0.2901032; 
FastEstimator-Train: step: 33120; epoch: 96; epoch_time: 9.15 sec; 
FastEstimator-Eval: step: 33120; epoch: 96; ce: 5.000259; perplexity: 148.4516; 
multiplying lr by 0.618
FastEstimator-Train: step: 33200; ce: 3.4959602; steps/sec: 34.33; model_lr: 0.17928378; 
FastEstimator-Train: step: 33300; ce: 3.4731433; steps/sec: 37.53; model_lr: 0.17928378; 
FastEstimator-Train: step: 33400; ce: 3.4892147; steps/sec: 38.32; model_lr: 0.17928378; 
FastEstimator-Train: step: 33465; epoch: 97; epoch_time: 9.3 sec; 
FastEstimator-Eval: step: 33465; epoch: 97; ce: 5.0002413; perplexity: 148.44897; 
FastEstimator-Train: step: 33500; ce: 3.4999833; steps/sec: 35.57; model_lr: 0.17928378; 
FastEstimator-Train: step: 33600; ce: 3.562879; steps/sec: 38.79; model_lr: 0.17928378; 
FastEstimator-Train: step: 33700; ce: 3.5993545; steps/sec: 37.49; model_lr: 0.17928378; 
FastEstimator-Train: step: 33800; ce: 3.5679634; steps/sec: 37.39; model_lr: 0.17928378; 
FastEstimator-Train: step: 33810; epoch: 98; epoch_time: 9.35 sec; 
FastEstimator-Eval: step: 33810; epoch: 98; ce: 4.998835; perplexity: 148.24037; 
FastEstimator-Finish: step: 33810; total_time: 1026.02 sec; model_lr: 0.17928378; 
