--- run: 1; init_lr: 1.0; i: 4 ---
2021-03-09 05:39:05.939339: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
    ______           __  ______     __  _                 __            
   / ____/___ ______/ /_/ ____/____/ /_(_)___ ___  ____ _/ /_____  _____
  / /_  / __ `/ ___/ __/ __/ / ___/ __/ / __ `__ \/ __ `/ __/ __ \/ ___/
 / __/ / /_/ (__  ) /_/ /___(__  ) /_/ / / / / / / /_/ / /_/ /_/ / /    
/_/    \__,_/____/\__/_____/____/\__/_/_/ /_/ /_/\__,_/\__/\____/_/     
                                                                        

FastEstimator-Warn: No ModelSaver Trace detected. Models will not be saved.
FastEstimator-Start: step: 1; num_device: 1; logging_interval: 100; 
2021-03-09 05:39:12.617496: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:581] function_optimizer failed: Invalid argument: Input 0 of node zeros_like was passed float from sequential/lstm/PartitionedCall:6 incompatible with expected variant.
2021-03-09 05:39:12.657212: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:581] function_optimizer failed: Invalid argument: Input 0 of node zeros_like was passed float from sequential/lstm/PartitionedCall:6 incompatible with expected variant.
2021-03-09 05:39:12.698042: W tensorflow/core/common_runtime/process_function_library_runtime.cc:773] Ignoring multi-device function optimization failure: Invalid argument: Input 0 of node zeros_like was passed float from sequential/lstm/PartitionedCall:6 incompatible with expected variant.
FastEstimator-Train: step: 1; ce: 9.210447; model_lr: 1.0; 
FastEstimator-Train: step: 100; ce: 6.610634; steps/sec: 39.5; model_lr: 1.0; 
FastEstimator-Train: step: 200; ce: 6.2491417; steps/sec: 39.5; model_lr: 1.0; 
FastEstimator-Train: step: 300; ce: 6.098922; steps/sec: 39.55; model_lr: 1.0; 
FastEstimator-Train: step: 345; epoch: 1; epoch_time: 11.03 sec; 
FastEstimator-Eval: step: 345; epoch: 1; ce: 5.883088; perplexity: 358.9159; 
FastEstimator-Train: step: 400; ce: 5.8462305; steps/sec: 36.39; model_lr: 1.0; 
FastEstimator-Train: step: 500; ce: 5.875722; steps/sec: 38.8; model_lr: 1.0; 
FastEstimator-Train: step: 600; ce: 5.692544; steps/sec: 39.17; model_lr: 1.0; 
FastEstimator-Train: step: 690; epoch: 2; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 690; epoch: 2; ce: 5.5517306; perplexity: 257.68314; 
FastEstimator-Train: step: 700; ce: 5.626715; steps/sec: 37.2; model_lr: 1.0; 
FastEstimator-Train: step: 800; ce: 5.6649113; steps/sec: 38.24; model_lr: 1.0; 
FastEstimator-Train: step: 900; ce: 5.564523; steps/sec: 38.97; model_lr: 1.0; 
FastEstimator-Train: step: 1000; ce: 5.471696; steps/sec: 39.3; model_lr: 1.0; 
FastEstimator-Train: step: 1035; epoch: 3; epoch_time: 9.02 sec; 
FastEstimator-Eval: step: 1035; epoch: 3; ce: 5.378159; perplexity: 216.62311; 
multiplying lr by 1.618
FastEstimator-Train: step: 1100; ce: 5.4361963; steps/sec: 32.9; model_lr: 1.618; 
FastEstimator-Train: step: 1200; ce: 5.392413; steps/sec: 38.93; model_lr: 1.618; 
FastEstimator-Train: step: 1300; ce: 5.272112; steps/sec: 39.35; model_lr: 1.618; 
FastEstimator-Train: step: 1380; epoch: 4; epoch_time: 9.29 sec; 
FastEstimator-Eval: step: 1380; epoch: 4; ce: 5.235192; perplexity: 187.76512; 
FastEstimator-Train: step: 1400; ce: 5.219152; steps/sec: 36.74; model_lr: 1.618; 
FastEstimator-Train: step: 1500; ce: 5.1498785; steps/sec: 38.04; model_lr: 1.618; 
FastEstimator-Train: step: 1600; ce: 5.2363276; steps/sec: 38.49; model_lr: 1.618; 
FastEstimator-Train: step: 1700; ce: 5.135436; steps/sec: 38.36; model_lr: 1.618; 
FastEstimator-Train: step: 1725; epoch: 5; epoch_time: 9.2 sec; 
FastEstimator-Eval: step: 1725; epoch: 5; ce: 5.109504; perplexity: 165.58824; 
FastEstimator-Train: step: 1800; ce: 5.2588515; steps/sec: 34.11; model_lr: 1.618; 
FastEstimator-Train: step: 1900; ce: 5.1779776; steps/sec: 37.97; model_lr: 1.618; 
FastEstimator-Train: step: 2000; ce: 5.0053396; steps/sec: 38.23; model_lr: 1.618; 
FastEstimator-Train: step: 2070; epoch: 6; epoch_time: 9.35 sec; 
FastEstimator-Eval: step: 2070; epoch: 6; ce: 5.0250874; perplexity: 152.18355; 
multiplying lr by 1.618
FastEstimator-Train: step: 2100; ce: 5.079086; steps/sec: 35.73; model_lr: 2.617924; 
FastEstimator-Train: step: 2200; ce: 5.0501485; steps/sec: 39.17; model_lr: 2.617924; 
FastEstimator-Train: step: 2300; ce: 5.0936675; steps/sec: 39.37; model_lr: 2.617924; 
FastEstimator-Train: step: 2400; ce: 4.9364324; steps/sec: 39.68; model_lr: 2.617924; 
FastEstimator-Train: step: 2415; epoch: 7; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 2415; epoch: 7; ce: 4.9739633; perplexity: 144.59883; 
FastEstimator-Train: step: 2500; ce: 5.048139; steps/sec: 35.46; model_lr: 2.617924; 
FastEstimator-Train: step: 2600; ce: 4.800688; steps/sec: 39.38; model_lr: 2.617924; 
FastEstimator-Train: step: 2700; ce: 4.9215407; steps/sec: 39.29; model_lr: 2.617924; 
FastEstimator-Train: step: 2760; epoch: 8; epoch_time: 9.03 sec; 
FastEstimator-Eval: step: 2760; epoch: 8; ce: 4.8985353; perplexity: 134.09322; 
FastEstimator-Train: step: 2800; ce: 4.816725; steps/sec: 36.32; model_lr: 2.617924; 
FastEstimator-Train: step: 2900; ce: 4.7259607; steps/sec: 39.25; model_lr: 2.617924; 
FastEstimator-Train: step: 3000; ce: 4.811105; steps/sec: 39.05; model_lr: 2.617924; 
FastEstimator-Train: step: 3100; ce: 4.799407; steps/sec: 39.43; model_lr: 2.617924; 
FastEstimator-Train: step: 3105; epoch: 9; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 3105; epoch: 9; ce: 4.8416724; perplexity: 126.68104; 
multiplying lr by 1.618
FastEstimator-Train: step: 3200; ce: 4.707006; steps/sec: 36.32; model_lr: 4.235801; 
FastEstimator-Train: step: 3300; ce: 4.7493753; steps/sec: 39.19; model_lr: 4.235801; 
FastEstimator-Train: step: 3400; ce: 4.8348427; steps/sec: 39.39; model_lr: 4.235801; 
FastEstimator-Train: step: 3450; epoch: 10; epoch_time: 8.99 sec; 
FastEstimator-Eval: step: 3450; epoch: 10; ce: 4.8285; perplexity: 125.02326; 
FastEstimator-Train: step: 3500; ce: 4.4654055; steps/sec: 36.2; model_lr: 4.235801; 
FastEstimator-Train: step: 3600; ce: 4.721251; steps/sec: 38.6; model_lr: 4.235801; 
FastEstimator-Train: step: 3700; ce: 4.540472; steps/sec: 38.55; model_lr: 4.235801; 
FastEstimator-Train: step: 3795; epoch: 11; epoch_time: 9.23 sec; 
FastEstimator-Eval: step: 3795; epoch: 11; ce: 4.789184; perplexity: 120.203255; 
FastEstimator-Train: step: 3800; ce: 4.472314; steps/sec: 35.14; model_lr: 4.235801; 
FastEstimator-Train: step: 3900; ce: 4.609335; steps/sec: 38.8; model_lr: 4.235801; 
FastEstimator-Train: step: 4000; ce: 4.670516; steps/sec: 39.3; model_lr: 4.235801; 
FastEstimator-Train: step: 4100; ce: 4.694675; steps/sec: 39.73; model_lr: 4.235801; 
FastEstimator-Train: step: 4140; epoch: 12; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 4140; epoch: 12; ce: 4.756208; perplexity: 116.304054; 
multiplying lr by 1.0
FastEstimator-Train: step: 4200; ce: 4.4468374; steps/sec: 35.55; model_lr: 4.235801; 
FastEstimator-Train: step: 4300; ce: 4.4800506; steps/sec: 39.46; model_lr: 4.235801; 
FastEstimator-Train: step: 4400; ce: 4.444128; steps/sec: 39.51; model_lr: 4.235801; 
FastEstimator-Train: step: 4485; epoch: 13; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 4485; epoch: 13; ce: 4.739799; perplexity: 114.41121; 
FastEstimator-Train: step: 4500; ce: 4.3728137; steps/sec: 36.29; model_lr: 4.235801; 
FastEstimator-Train: step: 4600; ce: 4.348916; steps/sec: 38.65; model_lr: 4.235801; 
FastEstimator-Train: step: 4700; ce: 4.476651; steps/sec: 39.2; model_lr: 4.235801; 
FastEstimator-Train: step: 4800; ce: 4.3217025; steps/sec: 39.44; model_lr: 4.235801; 
FastEstimator-Train: step: 4830; epoch: 14; epoch_time: 9.03 sec; 
FastEstimator-Eval: step: 4830; epoch: 14; ce: 4.734235; perplexity: 113.77637; 
FastEstimator-Train: step: 4900; ce: 4.4477105; steps/sec: 36.0; model_lr: 4.235801; 
FastEstimator-Train: step: 5000; ce: 4.3899794; steps/sec: 39.11; model_lr: 4.235801; 
FastEstimator-Train: step: 5100; ce: 4.498745; steps/sec: 39.01; model_lr: 4.235801; 
FastEstimator-Train: step: 5175; epoch: 15; epoch_time: 9.02 sec; 
FastEstimator-Eval: step: 5175; epoch: 15; ce: 4.724072; perplexity: 112.62593; 
multiplying lr by 0.618
FastEstimator-Train: step: 5200; ce: 4.020367; steps/sec: 36.11; model_lr: 2.6177251; 
FastEstimator-Train: step: 5300; ce: 4.101281; steps/sec: 39.23; model_lr: 2.6177251; 
FastEstimator-Train: step: 5400; ce: 4.2358994; steps/sec: 39.28; model_lr: 2.6177251; 
FastEstimator-Train: step: 5500; ce: 3.9814918; steps/sec: 39.13; model_lr: 2.6177251; 
FastEstimator-Train: step: 5520; epoch: 16; epoch_time: 9.03 sec; 
FastEstimator-Eval: step: 5520; epoch: 16; ce: 4.7126517; perplexity: 111.34703; 
FastEstimator-Train: step: 5600; ce: 3.9413247; steps/sec: 35.56; model_lr: 2.6177251; 
FastEstimator-Train: step: 5700; ce: 4.12074; steps/sec: 38.58; model_lr: 2.6177251; 
FastEstimator-Train: step: 5800; ce: 4.1196704; steps/sec: 38.48; model_lr: 2.6177251; 
FastEstimator-Train: step: 5865; epoch: 17; epoch_time: 9.21 sec; 
FastEstimator-Eval: step: 5865; epoch: 17; ce: 4.730484; perplexity: 113.35041; 
FastEstimator-Train: step: 5900; ce: 3.8579185; steps/sec: 35.48; model_lr: 2.6177251; 
FastEstimator-Train: step: 6000; ce: 4.0074058; steps/sec: 39.08; model_lr: 2.6177251; 
FastEstimator-Train: step: 6100; ce: 3.9805903; steps/sec: 39.44; model_lr: 2.6177251; 
FastEstimator-Train: step: 6200; ce: 3.989673; steps/sec: 38.99; model_lr: 2.6177251; 
FastEstimator-Train: step: 6210; epoch: 18; epoch_time: 9.02 sec; 
FastEstimator-Eval: step: 6210; epoch: 18; ce: 4.74732; perplexity: 115.274956; 
multiplying lr by 0.618
FastEstimator-Train: step: 6300; ce: 3.8285465; steps/sec: 35.58; model_lr: 1.6177541; 
FastEstimator-Train: step: 6400; ce: 3.840552; steps/sec: 39.5; model_lr: 1.6177541; 
FastEstimator-Train: step: 6500; ce: 3.7812672; steps/sec: 38.15; model_lr: 1.6177541; 
FastEstimator-Train: step: 6555; epoch: 19; epoch_time: 9.15 sec; 
FastEstimator-Eval: step: 6555; epoch: 19; ce: 4.7480373; perplexity: 115.35765; 
FastEstimator-Train: step: 6600; ce: 3.641109; steps/sec: 35.28; model_lr: 1.6177541; 
FastEstimator-Train: step: 6700; ce: 3.7673695; steps/sec: 38.98; model_lr: 1.6177541; 
FastEstimator-Train: step: 6800; ce: 3.7518532; steps/sec: 38.2; model_lr: 1.6177541; 
FastEstimator-Train: step: 6900; ce: 3.8488631; steps/sec: 37.81; model_lr: 1.6177541; 
FastEstimator-Train: step: 6900; epoch: 20; epoch_time: 9.19 sec; 
FastEstimator-Eval: step: 6900; epoch: 20; ce: 4.7608347; perplexity: 116.843414; 
FastEstimator-Train: step: 7000; ce: 3.7516892; steps/sec: 36.65; model_lr: 1.6177541; 
FastEstimator-Train: step: 7100; ce: 3.7342362; steps/sec: 39.65; model_lr: 1.6177541; 
FastEstimator-Train: step: 7200; ce: 3.712337; steps/sec: 39.54; model_lr: 1.6177541; 
FastEstimator-Train: step: 7245; epoch: 21; epoch_time: 8.95 sec; 
FastEstimator-Eval: step: 7245; epoch: 21; ce: 4.7843075; perplexity: 119.6185; 
multiplying lr by 0.618
FastEstimator-Train: step: 7300; ce: 3.47333; steps/sec: 36.5; model_lr: 0.999772; 
FastEstimator-Train: step: 7400; ce: 3.5489364; steps/sec: 39.02; model_lr: 0.999772; 
FastEstimator-Train: step: 7500; ce: 3.6817646; steps/sec: 39.26; model_lr: 0.999772; 
FastEstimator-Train: step: 7590; epoch: 22; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 7590; epoch: 22; ce: 4.7961054; perplexity: 121.0381; 
FastEstimator-Train: step: 7600; ce: 3.521907; steps/sec: 36.77; model_lr: 0.999772; 
FastEstimator-Train: step: 7700; ce: 3.4000802; steps/sec: 37.82; model_lr: 0.999772; 
FastEstimator-Train: step: 7800; ce: 3.4965205; steps/sec: 37.91; model_lr: 0.999772; 
FastEstimator-Train: step: 7900; ce: 3.59724; steps/sec: 38.43; model_lr: 0.999772; 
FastEstimator-Train: step: 7935; epoch: 23; epoch_time: 9.22 sec; 
FastEstimator-Eval: step: 7935; epoch: 23; ce: 4.8171444; perplexity: 123.6116; 
FastEstimator-Train: step: 8000; ce: 3.4428267; steps/sec: 36.18; model_lr: 0.999772; 
FastEstimator-Train: step: 8100; ce: 3.6059442; steps/sec: 39.17; model_lr: 0.999772; 
FastEstimator-Train: step: 8200; ce: 3.4564338; steps/sec: 39.41; model_lr: 0.999772; 
FastEstimator-Train: step: 8280; epoch: 24; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 8280; epoch: 24; ce: 4.8311033; perplexity: 125.34918; 
multiplying lr by 0.618
FastEstimator-Train: step: 8300; ce: 3.4601207; steps/sec: 36.7; model_lr: 0.6178591; 
FastEstimator-Train: step: 8400; ce: 3.389761; steps/sec: 38.14; model_lr: 0.6178591; 
FastEstimator-Train: step: 8500; ce: 3.3096032; steps/sec: 39.25; model_lr: 0.6178591; 
FastEstimator-Train: step: 8600; ce: 3.4424844; steps/sec: 39.39; model_lr: 0.6178591; 
FastEstimator-Train: step: 8625; epoch: 25; epoch_time: 9.04 sec; 
FastEstimator-Eval: step: 8625; epoch: 25; ce: 4.8496094; perplexity: 127.6905; 
FastEstimator-Train: step: 8700; ce: 3.273262; steps/sec: 36.22; model_lr: 0.6178591; 
FastEstimator-Train: step: 8800; ce: 3.419786; steps/sec: 39.56; model_lr: 0.6178591; 
FastEstimator-Train: step: 8900; ce: 3.4028316; steps/sec: 39.5; model_lr: 0.6178591; 
FastEstimator-Train: step: 8970; epoch: 26; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 8970; epoch: 26; ce: 4.8667474; perplexity: 129.89772; 
FastEstimator-Train: step: 9000; ce: 3.269801; steps/sec: 36.61; model_lr: 0.6178591; 
FastEstimator-Train: step: 9100; ce: 3.2550526; steps/sec: 38.83; model_lr: 0.6178591; 
FastEstimator-Train: step: 9200; ce: 3.139162; steps/sec: 39.87; model_lr: 0.6178591; 
FastEstimator-Train: step: 9300; ce: 3.282251; steps/sec: 39.71; model_lr: 0.6178591; 
FastEstimator-Train: step: 9315; epoch: 27; epoch_time: 8.94 sec; 
FastEstimator-Eval: step: 9315; epoch: 27; ce: 4.882341; perplexity: 131.93916; 
multiplying lr by 0.618
FastEstimator-Train: step: 9400; ce: 3.1062393; steps/sec: 35.96; model_lr: 0.38183695; 
FastEstimator-Train: step: 9500; ce: 3.2087822; steps/sec: 39.76; model_lr: 0.38183695; 
FastEstimator-Train: step: 9600; ce: 3.2249973; steps/sec: 38.97; model_lr: 0.38183695; 
FastEstimator-Train: step: 9660; epoch: 28; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 9660; epoch: 28; ce: 4.897466; perplexity: 133.94995; 
FastEstimator-Train: step: 9700; ce: 3.1409464; steps/sec: 36.54; model_lr: 0.38183695; 
FastEstimator-Train: step: 9800; ce: 3.0463185; steps/sec: 37.56; model_lr: 0.38183695; 
FastEstimator-Train: step: 9900; ce: 3.1252658; steps/sec: 38.63; model_lr: 0.38183695; 
FastEstimator-Train: step: 10000; ce: 3.280693; steps/sec: 39.74; model_lr: 0.38183695; 
FastEstimator-Train: step: 10005; epoch: 29; epoch_time: 9.1 sec; 
FastEstimator-Eval: step: 10005; epoch: 29; ce: 4.9153666; perplexity: 136.3693; 
FastEstimator-Train: step: 10100; ce: 3.0287108; steps/sec: 36.1; model_lr: 0.38183695; 
FastEstimator-Train: step: 10200; ce: 3.1225116; steps/sec: 39.28; model_lr: 0.38183695; 
FastEstimator-Train: step: 10300; ce: 3.2602477; steps/sec: 39.58; model_lr: 0.38183695; 
FastEstimator-Train: step: 10350; epoch: 30; epoch_time: 8.98 sec; 
FastEstimator-Eval: step: 10350; epoch: 30; ce: 4.9316154; perplexity: 138.60323; 
multiplying lr by 0.618
FastEstimator-Train: step: 10400; ce: 2.9740186; steps/sec: 36.0; model_lr: 0.23597524; 
FastEstimator-Train: step: 10500; ce: 3.1679654; steps/sec: 39.81; model_lr: 0.23597524; 
FastEstimator-Train: step: 10600; ce: 3.2506962; steps/sec: 39.65; model_lr: 0.23597524; 
FastEstimator-Train: step: 10695; epoch: 31; epoch_time: 8.95 sec; 
FastEstimator-Eval: step: 10695; epoch: 31; ce: 4.944562; perplexity: 140.40933; 
FastEstimator-Train: step: 10700; ce: 3.0066915; steps/sec: 37.35; model_lr: 0.23597524; 
FastEstimator-Train: step: 10800; ce: 3.1817706; steps/sec: 38.28; model_lr: 0.23597524; 
FastEstimator-Train: step: 10900; ce: 3.1371791; steps/sec: 39.56; model_lr: 0.23597524; 
FastEstimator-Train: step: 11000; ce: 2.9703517; steps/sec: 39.53; model_lr: 0.23597524; 
FastEstimator-Train: step: 11040; epoch: 32; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 11040; epoch: 32; ce: 4.9572935; perplexity: 142.20839; 
FastEstimator-Train: step: 11100; ce: 3.1575515; steps/sec: 36.21; model_lr: 0.23597524; 
FastEstimator-Train: step: 11200; ce: 3.0351229; steps/sec: 39.7; model_lr: 0.23597524; 
FastEstimator-Train: step: 11300; ce: 3.236816; steps/sec: 39.08; model_lr: 0.23597524; 
FastEstimator-Train: step: 11385; epoch: 33; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 11385; epoch: 33; ce: 4.965585; perplexity: 143.39244; 
multiplying lr by 0.618
FastEstimator-Train: step: 11400; ce: 3.1368315; steps/sec: 34.77; model_lr: 0.1458327; 
FastEstimator-Train: step: 11500; ce: 2.9722512; steps/sec: 37.83; model_lr: 0.1458327; 
FastEstimator-Train: step: 11600; ce: 3.07953; steps/sec: 38.72; model_lr: 0.1458327; 
FastEstimator-Train: step: 11700; ce: 2.8734102; steps/sec: 39.27; model_lr: 0.1458327; 
FastEstimator-Train: step: 11730; epoch: 34; epoch_time: 9.19 sec; 
FastEstimator-Eval: step: 11730; epoch: 34; ce: 4.9779134; perplexity: 145.17114; 
FastEstimator-Train: step: 11800; ce: 3.0041566; steps/sec: 34.9; model_lr: 0.1458327; 
FastEstimator-Train: step: 11900; ce: 3.116326; steps/sec: 38.81; model_lr: 0.1458327; 
FastEstimator-Train: step: 12000; ce: 2.939666; steps/sec: 38.99; model_lr: 0.1458327; 
FastEstimator-Train: step: 12075; epoch: 35; epoch_time: 9.14 sec; 
FastEstimator-Eval: step: 12075; epoch: 35; ce: 4.986925; perplexity: 146.4853; 
FastEstimator-Train: step: 12100; ce: 3.0408392; steps/sec: 36.38; model_lr: 0.1458327; 
FastEstimator-Train: step: 12200; ce: 2.9929788; steps/sec: 39.39; model_lr: 0.1458327; 
FastEstimator-Train: step: 12300; ce: 3.0365613; steps/sec: 39.15; model_lr: 0.1458327; 
FastEstimator-Train: step: 12400; ce: 2.9477992; steps/sec: 39.79; model_lr: 0.1458327; 
FastEstimator-Train: step: 12420; epoch: 36; epoch_time: 8.95 sec; 
FastEstimator-Eval: step: 12420; epoch: 36; ce: 4.9918303; perplexity: 147.20561; 
multiplying lr by 0.618
FastEstimator-Train: step: 12500; ce: 3.0370955; steps/sec: 36.1; model_lr: 0.09012461; 
FastEstimator-Train: step: 12600; ce: 2.9374788; steps/sec: 39.15; model_lr: 0.09012461; 
FastEstimator-Train: step: 12700; ce: 3.0055382; steps/sec: 39.59; model_lr: 0.09012461; 
FastEstimator-Train: step: 12765; epoch: 37; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 12765; epoch: 37; ce: 4.999751; perplexity: 148.37622; 
FastEstimator-Train: step: 12800; ce: 3.047437; steps/sec: 36.29; model_lr: 0.09012461; 
FastEstimator-Train: step: 12900; ce: 2.9265714; steps/sec: 38.94; model_lr: 0.09012461; 
FastEstimator-Train: step: 13000; ce: 2.9778836; steps/sec: 39.66; model_lr: 0.09012461; 
FastEstimator-Train: step: 13100; ce: 2.9414039; steps/sec: 39.59; model_lr: 0.09012461; 
FastEstimator-Train: step: 13110; epoch: 38; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 13110; epoch: 38; ce: 5.007692; perplexity: 149.55913; 
FastEstimator-Train: step: 13200; ce: 2.7577987; steps/sec: 36.29; model_lr: 0.09012461; 
FastEstimator-Train: step: 13300; ce: 3.0510745; steps/sec: 39.04; model_lr: 0.09012461; 
FastEstimator-Train: step: 13400; ce: 3.1081421; steps/sec: 39.3; model_lr: 0.09012461; 
FastEstimator-Train: step: 13455; epoch: 39; epoch_time: 8.98 sec; 
FastEstimator-Eval: step: 13455; epoch: 39; ce: 5.0149474; perplexity: 150.64821; 
multiplying lr by 0.618
FastEstimator-Train: step: 13500; ce: 2.9230611; steps/sec: 36.43; model_lr: 0.05569701; 
FastEstimator-Train: step: 13600; ce: 2.8692355; steps/sec: 39.3; model_lr: 0.05569701; 
FastEstimator-Train: step: 13700; ce: 3.042355; steps/sec: 38.93; model_lr: 0.05569701; 
FastEstimator-Train: step: 13800; ce: 2.8398738; steps/sec: 37.84; model_lr: 0.05569701; 
FastEstimator-Train: step: 13800; epoch: 40; epoch_time: 9.12 sec; 
FastEstimator-Eval: step: 13800; epoch: 40; ce: 5.020457; perplexity: 151.48048; 
FastEstimator-Train: step: 13900; ce: 2.9797418; steps/sec: 35.4; model_lr: 0.05569701; 
FastEstimator-Train: step: 14000; ce: 2.950453; steps/sec: 39.2; model_lr: 0.05569701; 
FastEstimator-Train: step: 14100; ce: 2.8683589; steps/sec: 40.0; model_lr: 0.05569701; 
FastEstimator-Train: step: 14145; epoch: 41; epoch_time: 9.02 sec; 
FastEstimator-Eval: step: 14145; epoch: 41; ce: 5.023167; perplexity: 151.8916; 
FastEstimator-Train: step: 14200; ce: 2.943925; steps/sec: 36.19; model_lr: 0.05569701; 
FastEstimator-Train: step: 14300; ce: 2.8919113; steps/sec: 39.44; model_lr: 0.05569701; 
FastEstimator-Train: step: 14400; ce: 2.8294768; steps/sec: 39.33; model_lr: 0.05569701; 
FastEstimator-Train: step: 14490; epoch: 42; epoch_time: 8.98 sec; 
FastEstimator-Eval: step: 14490; epoch: 42; ce: 5.026908; perplexity: 152.46086; 
multiplying lr by 0.618
FastEstimator-Train: step: 14500; ce: 2.788296; steps/sec: 36.82; model_lr: 0.03442075; 
FastEstimator-Train: step: 14600; ce: 2.9528923; steps/sec: 38.64; model_lr: 0.03442075; 
FastEstimator-Train: step: 14700; ce: 2.98714; steps/sec: 39.51; model_lr: 0.03442075; 
FastEstimator-Train: step: 14800; ce: 2.7897553; steps/sec: 39.23; model_lr: 0.03442075; 
FastEstimator-Train: step: 14835; epoch: 43; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 14835; epoch: 43; ce: 5.0306573; perplexity: 153.03357; 
FastEstimator-Train: step: 14900; ce: 2.9019666; steps/sec: 36.31; model_lr: 0.03442075; 
FastEstimator-Train: step: 15000; ce: 2.8474874; steps/sec: 38.99; model_lr: 0.03442075; 
FastEstimator-Train: step: 15100; ce: 2.8514142; steps/sec: 39.36; model_lr: 0.03442075; 
FastEstimator-Train: step: 15180; epoch: 44; epoch_time: 8.99 sec; 
FastEstimator-Eval: step: 15180; epoch: 44; ce: 5.033523; perplexity: 153.47276; 
FastEstimator-Train: step: 15200; ce: 2.8475964; steps/sec: 37.15; model_lr: 0.03442075; 
FastEstimator-Train: step: 15300; ce: 2.792648; steps/sec: 38.42; model_lr: 0.03442075; 
FastEstimator-Train: step: 15400; ce: 2.8436513; steps/sec: 38.97; model_lr: 0.03442075; 
FastEstimator-Train: step: 15500; ce: 2.8938575; steps/sec: 39.62; model_lr: 0.03442075; 
FastEstimator-Train: step: 15525; epoch: 45; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 15525; epoch: 45; ce: 5.035737; perplexity: 153.81291; 
multiplying lr by 1.0
FastEstimator-Train: step: 15600; ce: 2.9156318; steps/sec: 35.7; model_lr: 0.03442075; 
FastEstimator-Train: step: 15700; ce: 2.9422822; steps/sec: 38.29; model_lr: 0.03442075; 
FastEstimator-Train: step: 15800; ce: 2.9429288; steps/sec: 38.76; model_lr: 0.03442075; 
FastEstimator-Train: step: 15870; epoch: 46; epoch_time: 9.24 sec; 
FastEstimator-Eval: step: 15870; epoch: 46; ce: 5.037401; perplexity: 154.0691; 
FastEstimator-Train: step: 15900; ce: 2.9529607; steps/sec: 34.39; model_lr: 0.03442075; 
FastEstimator-Train: step: 16000; ce: 2.8864796; steps/sec: 37.49; model_lr: 0.03442075; 
FastEstimator-Train: step: 16100; ce: 2.894073; steps/sec: 38.19; model_lr: 0.03442075; 
FastEstimator-Train: step: 16200; ce: 2.8866878; steps/sec: 38.82; model_lr: 0.03442075; 
FastEstimator-Train: step: 16215; epoch: 47; epoch_time: 9.25 sec; 
FastEstimator-Eval: step: 16215; epoch: 47; ce: 5.0393643; perplexity: 154.37186; 
FastEstimator-Train: step: 16300; ce: 2.805759; steps/sec: 35.52; model_lr: 0.03442075; 
FastEstimator-Train: step: 16400; ce: 2.8559842; steps/sec: 38.94; model_lr: 0.03442075; 
FastEstimator-Train: step: 16500; ce: 2.8570027; steps/sec: 39.59; model_lr: 0.03442075; 
FastEstimator-Train: step: 16560; epoch: 48; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 16560; epoch: 48; ce: 5.0434256; perplexity: 155.00008; 
multiplying lr by 1.0
FastEstimator-Train: step: 16600; ce: 2.9268284; steps/sec: 36.08; model_lr: 0.03442075; 
FastEstimator-Train: step: 16700; ce: 2.8034372; steps/sec: 38.78; model_lr: 0.03442075; 
FastEstimator-Train: step: 16800; ce: 2.9102488; steps/sec: 39.19; model_lr: 0.03442075; 
FastEstimator-Train: step: 16900; ce: 2.89954; steps/sec: 39.1; model_lr: 0.03442075; 
FastEstimator-Train: step: 16905; epoch: 49; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 16905; epoch: 49; ce: 5.0447226; perplexity: 155.20123; 
FastEstimator-Train: step: 17000; ce: 2.8393002; steps/sec: 35.93; model_lr: 0.03442075; 
FastEstimator-Train: step: 17100; ce: 2.8698072; steps/sec: 38.9; model_lr: 0.03442075; 
FastEstimator-Train: step: 17200; ce: 2.7894778; steps/sec: 39.38; model_lr: 0.03442075; 
FastEstimator-Train: step: 17250; epoch: 50; epoch_time: 9.03 sec; 
FastEstimator-Eval: step: 17250; epoch: 50; ce: 5.0462713; perplexity: 155.44179; 
FastEstimator-Train: step: 17300; ce: 2.7681952; steps/sec: 36.38; model_lr: 0.03442075; 
FastEstimator-Train: step: 17400; ce: 2.9495196; steps/sec: 39.12; model_lr: 0.03442075; 
FastEstimator-Train: step: 17500; ce: 2.8942428; steps/sec: 39.33; model_lr: 0.03442075; 
FastEstimator-Train: step: 17595; epoch: 51; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 17595; epoch: 51; ce: 5.050329; perplexity: 156.07384; 
multiplying lr by 1.618
FastEstimator-Train: step: 17600; ce: 2.7833393; steps/sec: 36.44; model_lr: 0.055692777; 
FastEstimator-Train: step: 17700; ce: 2.9371352; steps/sec: 37.24; model_lr: 0.055692777; 
FastEstimator-Train: step: 17800; ce: 2.8093488; steps/sec: 38.36; model_lr: 0.055692777; 
FastEstimator-Train: step: 17900; ce: 2.84437; steps/sec: 37.14; model_lr: 0.055692777; 
FastEstimator-Train: step: 17940; epoch: 52; epoch_time: 9.29 sec; 
FastEstimator-Eval: step: 17940; epoch: 52; ce: 5.051737; perplexity: 156.29369; 
FastEstimator-Train: step: 18000; ce: 2.8492799; steps/sec: 36.48; model_lr: 0.055692777; 
FastEstimator-Train: step: 18100; ce: 2.8595126; steps/sec: 39.33; model_lr: 0.055692777; 
FastEstimator-Train: step: 18200; ce: 2.8532436; steps/sec: 39.64; model_lr: 0.055692777; 
FastEstimator-Train: step: 18285; epoch: 53; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 18285; epoch: 53; ce: 5.0552893; perplexity: 156.8499; 
FastEstimator-Train: step: 18300; ce: 2.9932494; steps/sec: 36.31; model_lr: 0.055692777; 
FastEstimator-Train: step: 18400; ce: 2.8023868; steps/sec: 38.93; model_lr: 0.055692777; 
FastEstimator-Train: step: 18500; ce: 2.8324242; steps/sec: 39.38; model_lr: 0.055692777; 
FastEstimator-Train: step: 18600; ce: 2.8561888; steps/sec: 39.14; model_lr: 0.055692777; 
FastEstimator-Train: step: 18630; epoch: 54; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 18630; epoch: 54; ce: 5.057275; perplexity: 157.16164; 
multiplying lr by 1.618
FastEstimator-Train: step: 18700; ce: 2.9171586; steps/sec: 36.35; model_lr: 0.09011091; 
FastEstimator-Train: step: 18800; ce: 2.8847816; steps/sec: 39.27; model_lr: 0.09011091; 
FastEstimator-Train: step: 18900; ce: 2.8410456; steps/sec: 39.32; model_lr: 0.09011091; 
FastEstimator-Train: step: 18975; epoch: 55; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 18975; epoch: 55; ce: 5.0601773; perplexity: 157.61847; 
FastEstimator-Train: step: 19000; ce: 2.9623466; steps/sec: 36.31; model_lr: 0.09011091; 
FastEstimator-Train: step: 19100; ce: 2.7766628; steps/sec: 38.98; model_lr: 0.09011091; 
FastEstimator-Train: step: 19200; ce: 2.8512313; steps/sec: 39.51; model_lr: 0.09011091; 
FastEstimator-Train: step: 19300; ce: 2.8828456; steps/sec: 39.78; model_lr: 0.09011091; 
FastEstimator-Train: step: 19320; epoch: 56; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 19320; epoch: 56; ce: 5.063115; perplexity: 158.0822; 
FastEstimator-Train: step: 19400; ce: 2.8777232; steps/sec: 35.77; model_lr: 0.09011091; 
FastEstimator-Train: step: 19500; ce: 2.7912745; steps/sec: 39.62; model_lr: 0.09011091; 
FastEstimator-Train: step: 19600; ce: 2.8326416; steps/sec: 39.75; model_lr: 0.09011091; 
FastEstimator-Train: step: 19665; epoch: 57; epoch_time: 8.96 sec; 
FastEstimator-Eval: step: 19665; epoch: 57; ce: 5.0668316; perplexity: 158.67079; 
multiplying lr by 1.0
FastEstimator-Train: step: 19700; ce: 2.8568797; steps/sec: 35.73; model_lr: 0.09011091; 
FastEstimator-Train: step: 19800; ce: 2.912496; steps/sec: 38.93; model_lr: 0.09011091; 
FastEstimator-Train: step: 19900; ce: 2.6240351; steps/sec: 38.11; model_lr: 0.09011091; 
FastEstimator-Train: step: 20000; ce: 2.9487386; steps/sec: 38.06; model_lr: 0.09011091; 
FastEstimator-Train: step: 20010; epoch: 58; epoch_time: 9.23 sec; 
FastEstimator-Eval: step: 20010; epoch: 58; ce: 5.0691423; perplexity: 159.03787; 
FastEstimator-Train: step: 20100; ce: 2.793145; steps/sec: 36.15; model_lr: 0.09011091; 
FastEstimator-Train: step: 20200; ce: 2.83094; steps/sec: 39.34; model_lr: 0.09011091; 
FastEstimator-Train: step: 20300; ce: 2.8435037; steps/sec: 39.52; model_lr: 0.09011091; 
FastEstimator-Train: step: 20355; epoch: 59; epoch_time: 8.98 sec; 
FastEstimator-Eval: step: 20355; epoch: 59; ce: 5.074015; perplexity: 159.81471; 
FastEstimator-Train: step: 20400; ce: 2.7539408; steps/sec: 36.1; model_lr: 0.09011091; 
FastEstimator-Train: step: 20500; ce: 2.814778; steps/sec: 39.22; model_lr: 0.09011091; 
FastEstimator-Train: step: 20600; ce: 2.7297738; steps/sec: 39.23; model_lr: 0.09011091; 
FastEstimator-Train: step: 20700; ce: 2.803067; steps/sec: 39.11; model_lr: 0.09011091; 
FastEstimator-Train: step: 20700; epoch: 60; epoch_time: 9.03 sec; 
FastEstimator-Eval: step: 20700; epoch: 60; ce: 5.0776906; perplexity: 160.4032; 
multiplying lr by 1.618
FastEstimator-Train: step: 20800; ce: 2.887295; steps/sec: 34.94; model_lr: 0.14579946; 
FastEstimator-Train: step: 20900; ce: 3.0528352; steps/sec: 37.45; model_lr: 0.14579946; 
FastEstimator-Train: step: 21000; ce: 2.8874304; steps/sec: 38.23; model_lr: 0.14579946; 
FastEstimator-Train: step: 21045; epoch: 61; epoch_time: 9.29 sec; 
FastEstimator-Eval: step: 21045; epoch: 61; ce: 5.0773892; perplexity: 160.35486; 
FastEstimator-Train: step: 21100; ce: 2.997775; steps/sec: 36.3; model_lr: 0.14579946; 
FastEstimator-Train: step: 21200; ce: 2.845775; steps/sec: 39.13; model_lr: 0.14579946; 
FastEstimator-Train: step: 21300; ce: 2.8419461; steps/sec: 39.03; model_lr: 0.14579946; 
FastEstimator-Train: step: 21390; epoch: 62; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 21390; epoch: 62; ce: 5.081765; perplexity: 161.0581; 
FastEstimator-Train: step: 21400; ce: 2.8981292; steps/sec: 37.38; model_lr: 0.14579946; 
FastEstimator-Train: step: 21500; ce: 2.9097884; steps/sec: 38.53; model_lr: 0.14579946; 
FastEstimator-Train: step: 21600; ce: 2.9088166; steps/sec: 39.44; model_lr: 0.14579946; 
FastEstimator-Train: step: 21700; ce: 2.9452014; steps/sec: 39.66; model_lr: 0.14579946; 
FastEstimator-Train: step: 21735; epoch: 63; epoch_time: 8.99 sec; 
FastEstimator-Eval: step: 21735; epoch: 63; ce: 5.08497; perplexity: 161.57509; 
multiplying lr by 1.618
FastEstimator-Train: step: 21800; ce: 2.8127275; steps/sec: 35.04; model_lr: 0.23590352; 
FastEstimator-Train: step: 21900; ce: 3.0074694; steps/sec: 37.35; model_lr: 0.23590352; 
FastEstimator-Train: step: 22000; ce: 2.8300548; steps/sec: 39.43; model_lr: 0.23590352; 
FastEstimator-Train: step: 22080; epoch: 64; epoch_time: 9.16 sec; 
FastEstimator-Eval: step: 22080; epoch: 64; ce: 5.0830355; perplexity: 161.26282; 
FastEstimator-Train: step: 22100; ce: 2.7670884; steps/sec: 37.05; model_lr: 0.23590352; 
FastEstimator-Train: step: 22200; ce: 2.7978086; steps/sec: 38.52; model_lr: 0.23590352; 
FastEstimator-Train: step: 22300; ce: 2.883072; steps/sec: 39.57; model_lr: 0.23590352; 
FastEstimator-Train: step: 22400; ce: 2.8018143; steps/sec: 39.75; model_lr: 0.23590352; 
FastEstimator-Train: step: 22425; epoch: 65; epoch_time: 8.97 sec; 
FastEstimator-Eval: step: 22425; epoch: 65; ce: 5.0857263; perplexity: 161.69733; 
FastEstimator-Train: step: 22500; ce: 2.915547; steps/sec: 35.89; model_lr: 0.23590352; 
FastEstimator-Train: step: 22600; ce: 2.8650062; steps/sec: 39.61; model_lr: 0.23590352; 
FastEstimator-Train: step: 22700; ce: 2.934384; steps/sec: 39.32; model_lr: 0.23590352; 
FastEstimator-Train: step: 22770; epoch: 66; epoch_time: 8.98 sec; 
FastEstimator-Eval: step: 22770; epoch: 66; ce: 5.0820203; perplexity: 161.0992; 
multiplying lr by 1.0
FastEstimator-Train: step: 22800; ce: 2.8225288; steps/sec: 36.56; model_lr: 0.23590352; 
FastEstimator-Train: step: 22900; ce: 2.9921474; steps/sec: 39.2; model_lr: 0.23590352; 
FastEstimator-Train: step: 23000; ce: 2.8286424; steps/sec: 38.37; model_lr: 0.23590352; 
FastEstimator-Train: step: 23100; ce: 2.9295826; steps/sec: 39.91; model_lr: 0.23590352; 
FastEstimator-Train: step: 23115; epoch: 67; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 23115; epoch: 67; ce: 5.0885253; perplexity: 162.15056; 
FastEstimator-Train: step: 23200; ce: 2.7553988; steps/sec: 36.02; model_lr: 0.23590352; 
FastEstimator-Train: step: 23300; ce: 2.8220656; steps/sec: 39.64; model_lr: 0.23590352; 
FastEstimator-Train: step: 23400; ce: 2.9838452; steps/sec: 39.09; model_lr: 0.23590352; 
FastEstimator-Train: step: 23460; epoch: 68; epoch_time: 8.99 sec; 
FastEstimator-Eval: step: 23460; epoch: 68; ce: 5.098144; perplexity: 163.71777; 
FastEstimator-Train: step: 23500; ce: 2.7785811; steps/sec: 36.71; model_lr: 0.23590352; 
FastEstimator-Train: step: 23600; ce: 2.7780697; steps/sec: 38.97; model_lr: 0.23590352; 
FastEstimator-Train: step: 23700; ce: 2.9370484; steps/sec: 38.67; model_lr: 0.23590352; 
FastEstimator-Train: step: 23800; ce: 2.868299; steps/sec: 37.95; model_lr: 0.23590352; 
FastEstimator-Train: step: 23805; epoch: 69; epoch_time: 9.17 sec; 
FastEstimator-Eval: step: 23805; epoch: 69; ce: 5.1030536; perplexity: 164.52353; 
multiplying lr by 1.0
FastEstimator-Train: step: 23900; ce: 2.7525952; steps/sec: 35.64; model_lr: 0.23590352; 
FastEstimator-Train: step: 24000; ce: 2.7888541; steps/sec: 38.63; model_lr: 0.23590352; 
FastEstimator-Train: step: 24100; ce: 2.836161; steps/sec: 39.73; model_lr: 0.23590352; 
FastEstimator-Train: step: 24150; epoch: 70; epoch_time: 9.01 sec; 
FastEstimator-Eval: step: 24150; epoch: 70; ce: 5.1044297; perplexity: 164.75009; 
FastEstimator-Train: step: 24200; ce: 2.8621273; steps/sec: 36.51; model_lr: 0.23590352; 
FastEstimator-Train: step: 24300; ce: 2.9305303; steps/sec: 39.25; model_lr: 0.23590352; 
FastEstimator-Train: step: 24400; ce: 2.7328334; steps/sec: 39.27; model_lr: 0.23590352; 
FastEstimator-Train: step: 24495; epoch: 71; epoch_time: 8.96 sec; 
FastEstimator-Eval: step: 24495; epoch: 71; ce: 5.113377; perplexity: 166.23079; 
FastEstimator-Train: step: 24500; ce: 2.9253106; steps/sec: 37.58; model_lr: 0.23590352; 
FastEstimator-Train: step: 24600; ce: 2.8347552; steps/sec: 38.19; model_lr: 0.23590352; 
FastEstimator-Train: step: 24700; ce: 2.8706787; steps/sec: 38.86; model_lr: 0.23590352; 
FastEstimator-Train: step: 24800; ce: 2.8451264; steps/sec: 39.33; model_lr: 0.23590352; 
FastEstimator-Train: step: 24840; epoch: 72; epoch_time: 9.02 sec; 
FastEstimator-Eval: step: 24840; epoch: 72; ce: 5.1131444; perplexity: 166.19211; 
multiplying lr by 1.618
FastEstimator-Train: step: 24900; ce: 2.8687923; steps/sec: 36.29; model_lr: 0.3816919; 
FastEstimator-Train: step: 25000; ce: 2.898887; steps/sec: 38.49; model_lr: 0.3816919; 
FastEstimator-Train: step: 25100; ce: 2.948859; steps/sec: 39.55; model_lr: 0.3816919; 
FastEstimator-Train: step: 25185; epoch: 73; epoch_time: 9.02 sec; 
FastEstimator-Eval: step: 25185; epoch: 73; ce: 5.100333; perplexity: 164.07657; 
FastEstimator-Train: step: 25200; ce: 2.9391263; steps/sec: 36.8; model_lr: 0.3816919; 
FastEstimator-Train: step: 25300; ce: 2.8915045; steps/sec: 38.81; model_lr: 0.3816919; 
FastEstimator-Train: step: 25400; ce: 2.9475713; steps/sec: 38.19; model_lr: 0.3816919; 
FastEstimator-Train: step: 25500; ce: 2.955961; steps/sec: 38.36; model_lr: 0.3816919; 
FastEstimator-Train: step: 25530; epoch: 74; epoch_time: 9.16 sec; 
FastEstimator-Eval: step: 25530; epoch: 74; ce: 5.0890036; perplexity: 162.22813; 
FastEstimator-Train: step: 25600; ce: 2.9854305; steps/sec: 35.41; model_lr: 0.3816919; 
FastEstimator-Train: step: 25700; ce: 3.002209; steps/sec: 38.13; model_lr: 0.3816919; 
FastEstimator-Train: step: 25800; ce: 2.8680167; steps/sec: 38.02; model_lr: 0.3816919; 
FastEstimator-Train: step: 25875; epoch: 75; epoch_time: 9.27 sec; 
FastEstimator-Eval: step: 25875; epoch: 75; ce: 5.0931373; perplexity: 162.90012; 
multiplying lr by 1.618
FastEstimator-Train: step: 25900; ce: 2.8496625; steps/sec: 35.28; model_lr: 0.6175775; 
FastEstimator-Train: step: 26000; ce: 3.1263282; steps/sec: 38.36; model_lr: 0.6175775; 
FastEstimator-Train: step: 26100; ce: 3.0181985; steps/sec: 39.27; model_lr: 0.6175775; 
FastEstimator-Train: step: 26200; ce: 3.1718946; steps/sec: 39.48; model_lr: 0.6175775; 
FastEstimator-Train: step: 26220; epoch: 76; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 26220; epoch: 76; ce: 5.051061; perplexity: 156.18811; 
FastEstimator-Train: step: 26300; ce: 2.9686167; steps/sec: 36.37; model_lr: 0.6175775; 
FastEstimator-Train: step: 26400; ce: 3.1901703; steps/sec: 38.89; model_lr: 0.6175775; 
FastEstimator-Train: step: 26500; ce: 3.1093514; steps/sec: 40.03; model_lr: 0.6175775; 
FastEstimator-Train: step: 26565; epoch: 77; epoch_time: 8.93 sec; 
FastEstimator-Eval: step: 26565; epoch: 77; ce: 5.038882; perplexity: 154.29738; 
FastEstimator-Train: step: 26600; ce: 3.0546687; steps/sec: 36.99; model_lr: 0.6175775; 
FastEstimator-Train: step: 26700; ce: 3.033402; steps/sec: 39.45; model_lr: 0.6175775; 
FastEstimator-Train: step: 26800; ce: 3.1064465; steps/sec: 40.07; model_lr: 0.6175775; 
FastEstimator-Train: step: 26900; ce: 3.2223725; steps/sec: 39.98; model_lr: 0.6175775; 
FastEstimator-Train: step: 26910; epoch: 78; epoch_time: 8.86 sec; 
FastEstimator-Eval: step: 26910; epoch: 78; ce: 5.033865; perplexity: 153.52524; 
multiplying lr by 1.618
FastEstimator-Train: step: 27000; ce: 3.1490295; steps/sec: 36.51; model_lr: 0.9992404; 
FastEstimator-Train: step: 27100; ce: 3.2249184; steps/sec: 39.47; model_lr: 0.9992404; 
FastEstimator-Train: step: 27200; ce: 3.2497146; steps/sec: 39.67; model_lr: 0.9992404; 
FastEstimator-Train: step: 27255; epoch: 79; epoch_time: 8.92 sec; 
FastEstimator-Eval: step: 27255; epoch: 79; ce: 5.004019; perplexity: 149.0108; 
FastEstimator-Train: step: 27300; ce: 3.173101; steps/sec: 36.73; model_lr: 0.9992404; 
FastEstimator-Train: step: 27400; ce: 3.1131625; steps/sec: 39.8; model_lr: 0.9992404; 
FastEstimator-Train: step: 27500; ce: 3.4362247; steps/sec: 40.06; model_lr: 0.9992404; 
FastEstimator-Train: step: 27600; ce: 3.459891; steps/sec: 39.73; model_lr: 0.9992404; 
FastEstimator-Train: step: 27600; epoch: 80; epoch_time: 8.86 sec; 
FastEstimator-Eval: step: 27600; epoch: 80; ce: 4.9820666; perplexity: 145.77533; 
FastEstimator-Train: step: 27700; ce: 3.1644695; steps/sec: 37.05; model_lr: 0.9992404; 
FastEstimator-Train: step: 27800; ce: 3.4159808; steps/sec: 37.84; model_lr: 0.9992404; 
FastEstimator-Train: step: 27900; ce: 3.289185; steps/sec: 38.59; model_lr: 0.9992404; 
FastEstimator-Train: step: 27945; epoch: 81; epoch_time: 9.06 sec; 
FastEstimator-Eval: step: 27945; epoch: 81; ce: 4.985336; perplexity: 146.25269; 
multiplying lr by 1.0
FastEstimator-Train: step: 28000; ce: 3.284811; steps/sec: 36.26; model_lr: 0.9992404; 
FastEstimator-Train: step: 28100; ce: 3.2179024; steps/sec: 38.8; model_lr: 0.9992404; 
FastEstimator-Train: step: 28200; ce: 3.3476517; steps/sec: 40.44; model_lr: 0.9992404; 
FastEstimator-Train: step: 28290; epoch: 82; epoch_time: 8.93 sec; 
FastEstimator-Eval: step: 28290; epoch: 82; ce: 4.9785995; perplexity: 145.2708; 
FastEstimator-Train: step: 28300; ce: 3.1798077; steps/sec: 37.58; model_lr: 0.9992404; 
FastEstimator-Train: step: 28400; ce: 3.3306; steps/sec: 39.33; model_lr: 0.9992404; 
FastEstimator-Train: step: 28500; ce: 3.1952279; steps/sec: 40.08; model_lr: 0.9992404; 
FastEstimator-Train: step: 28600; ce: 3.3291652; steps/sec: 40.08; model_lr: 0.9992404; 
FastEstimator-Train: step: 28635; epoch: 83; epoch_time: 8.83 sec; 
FastEstimator-Eval: step: 28635; epoch: 83; ce: 4.9893384; perplexity: 146.83925; 
FastEstimator-Train: step: 28700; ce: 3.259875; steps/sec: 36.78; model_lr: 0.9992404; 
FastEstimator-Train: step: 28800; ce: 3.317302; steps/sec: 39.25; model_lr: 0.9992404; 
FastEstimator-Train: step: 28900; ce: 3.4375927; steps/sec: 40.05; model_lr: 0.9992404; 
FastEstimator-Train: step: 28980; epoch: 84; epoch_time: 8.88 sec; 
FastEstimator-Eval: step: 28980; epoch: 84; ce: 4.992148; perplexity: 147.25237; 
multiplying lr by 1.618
FastEstimator-Train: step: 29000; ce: 3.2199936; steps/sec: 37.06; model_lr: 1.616771; 
FastEstimator-Train: step: 29100; ce: 3.343654; steps/sec: 38.7; model_lr: 1.616771; 
FastEstimator-Train: step: 29200; ce: 3.4928615; steps/sec: 39.73; model_lr: 1.616771; 
FastEstimator-Train: step: 29300; ce: 3.5600388; steps/sec: 39.9; model_lr: 1.616771; 
FastEstimator-Train: step: 29325; epoch: 85; epoch_time: 8.93 sec; 
FastEstimator-Eval: step: 29325; epoch: 85; ce: 4.9571667; perplexity: 142.19035; 
FastEstimator-Train: step: 29400; ce: 3.4154232; steps/sec: 36.0; model_lr: 1.616771; 
FastEstimator-Train: step: 29500; ce: 3.428072; steps/sec: 38.51; model_lr: 1.616771; 
FastEstimator-Train: step: 29600; ce: 3.6132724; steps/sec: 39.27; model_lr: 1.616771; 
FastEstimator-Train: step: 29670; epoch: 86; epoch_time: 9.04 sec; 
FastEstimator-Eval: step: 29670; epoch: 86; ce: 4.960791; perplexity: 142.70665; 
FastEstimator-Train: step: 29700; ce: 3.3724723; steps/sec: 36.71; model_lr: 1.616771; 
FastEstimator-Train: step: 29800; ce: 3.627964; steps/sec: 38.79; model_lr: 1.616771; 
FastEstimator-Train: step: 29900; ce: 3.6512215; steps/sec: 39.62; model_lr: 1.616771; 
FastEstimator-Train: step: 30000; ce: 3.6144931; steps/sec: 38.03; model_lr: 1.616771; 
FastEstimator-Train: step: 30015; epoch: 87; epoch_time: 9.08 sec; 
FastEstimator-Eval: step: 30015; epoch: 87; ce: 4.955395; perplexity: 141.93869; 
multiplying lr by 1.618
FastEstimator-Train: step: 30100; ce: 3.8514295; steps/sec: 36.13; model_lr: 2.6159356; 
FastEstimator-Train: step: 30200; ce: 3.8206565; steps/sec: 39.84; model_lr: 2.6159356; 
FastEstimator-Train: step: 30300; ce: 4.0265636; steps/sec: 39.88; model_lr: 2.6159356; 
FastEstimator-Train: step: 30360; epoch: 88; epoch_time: 8.9 sec; 
FastEstimator-Eval: step: 30360; epoch: 88; ce: 4.9340677; perplexity: 138.94354; 
FastEstimator-Train: step: 30400; ce: 3.7696033; steps/sec: 36.66; model_lr: 2.6159356; 
FastEstimator-Train: step: 30500; ce: 3.7969708; steps/sec: 39.93; model_lr: 2.6159356; 
FastEstimator-Train: step: 30600; ce: 3.9445655; steps/sec: 40.16; model_lr: 2.6159356; 
FastEstimator-Train: step: 30700; ce: 3.946443; steps/sec: 40.09; model_lr: 2.6159356; 
FastEstimator-Train: step: 30705; epoch: 89; epoch_time: 8.85 sec; 
FastEstimator-Eval: step: 30705; epoch: 89; ce: 4.9277353; perplexity: 138.06648; 
FastEstimator-Train: step: 30800; ce: 3.7989287; steps/sec: 36.99; model_lr: 2.6159356; 
FastEstimator-Train: step: 30900; ce: 3.871116; steps/sec: 40.04; model_lr: 2.6159356; 
FastEstimator-Train: step: 31000; ce: 4.0688887; steps/sec: 40.27; model_lr: 2.6159356; 
FastEstimator-Train: step: 31050; epoch: 90; epoch_time: 8.81 sec; 
FastEstimator-Eval: step: 31050; epoch: 90; ce: 4.914061; perplexity: 136.19138; 
multiplying lr by 1.618
FastEstimator-Train: step: 31100; ce: 4.022393; steps/sec: 36.7; model_lr: 4.2325835; 
FastEstimator-Train: step: 31200; ce: 4.213544; steps/sec: 39.27; model_lr: 4.2325835; 
FastEstimator-Train: step: 31300; ce: 4.1811714; steps/sec: 39.42; model_lr: 4.2325835; 
FastEstimator-Train: step: 31395; epoch: 91; epoch_time: 8.95 sec; 
FastEstimator-Eval: step: 31395; epoch: 91; ce: 4.917022; perplexity: 136.59526; 
FastEstimator-Train: step: 31400; ce: 4.1143847; steps/sec: 37.68; model_lr: 4.2325835; 
FastEstimator-Train: step: 31500; ce: 4.219884; steps/sec: 38.68; model_lr: 4.2325835; 
FastEstimator-Train: step: 31600; ce: 4.199897; steps/sec: 39.43; model_lr: 4.2325835; 
FastEstimator-Train: step: 31700; ce: 4.278245; steps/sec: 39.56; model_lr: 4.2325835; 
FastEstimator-Train: step: 31740; epoch: 92; epoch_time: 8.93 sec; 
FastEstimator-Eval: step: 31740; epoch: 92; ce: 4.9061627; perplexity: 135.11993; 
FastEstimator-Train: step: 31800; ce: 3.9914296; steps/sec: 35.82; model_lr: 4.2325835; 
FastEstimator-Train: step: 31900; ce: 4.1964726; steps/sec: 36.66; model_lr: 4.2325835; 
FastEstimator-Train: step: 32000; ce: 4.20703; steps/sec: 39.24; model_lr: 4.2325835; 
FastEstimator-Train: step: 32085; epoch: 93; epoch_time: 9.22 sec; 
FastEstimator-Eval: step: 32085; epoch: 93; ce: 4.9119945; perplexity: 135.91022; 
multiplying lr by 1.0
FastEstimator-Train: step: 32100; ce: 3.96204; steps/sec: 36.43; model_lr: 4.2325835; 
FastEstimator-Train: step: 32200; ce: 3.9724078; steps/sec: 37.6; model_lr: 4.2325835; 
FastEstimator-Train: step: 32300; ce: 4.1388335; steps/sec: 39.8; model_lr: 4.2325835; 
FastEstimator-Train: step: 32400; ce: 4.277853; steps/sec: 39.22; model_lr: 4.2325835; 
FastEstimator-Train: step: 32430; epoch: 94; epoch_time: 9.07 sec; 
FastEstimator-Eval: step: 32430; epoch: 94; ce: 4.9118705; perplexity: 135.89336; 
FastEstimator-Train: step: 32500; ce: 4.112493; steps/sec: 35.78; model_lr: 4.2325835; 
FastEstimator-Train: step: 32600; ce: 4.192168; steps/sec: 39.62; model_lr: 4.2325835; 
FastEstimator-Train: step: 32700; ce: 4.186309; steps/sec: 39.64; model_lr: 4.2325835; 
FastEstimator-Train: step: 32775; epoch: 95; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 32775; epoch: 95; ce: 4.9009447; perplexity: 134.4167; 
FastEstimator-Train: step: 32800; ce: 4.0017786; steps/sec: 36.29; model_lr: 4.2325835; 
FastEstimator-Train: step: 32900; ce: 4.0260944; steps/sec: 39.03; model_lr: 4.2325835; 
FastEstimator-Train: step: 33000; ce: 4.005839; steps/sec: 39.5; model_lr: 4.2325835; 
FastEstimator-Train: step: 33100; ce: 4.2966056; steps/sec: 39.1; model_lr: 4.2325835; 
FastEstimator-Train: step: 33120; epoch: 96; epoch_time: 9.0 sec; 
FastEstimator-Eval: step: 33120; epoch: 96; ce: 4.9109974; perplexity: 135.77477; 
multiplying lr by 1.618
FastEstimator-Train: step: 33200; ce: 4.4268003; steps/sec: 35.58; model_lr: 6.84832; 
FastEstimator-Train: step: 33300; ce: 4.695066; steps/sec: 39.32; model_lr: 6.84832; 
FastEstimator-Train: step: 33400; ce: 4.578564; steps/sec: 39.1; model_lr: 6.84832; 
FastEstimator-Train: step: 33465; epoch: 97; epoch_time: 9.05 sec; 
FastEstimator-Eval: step: 33465; epoch: 97; ce: 4.9656744; perplexity: 143.40523; 
FastEstimator-Train: step: 33500; ce: 4.4844694; steps/sec: 36.48; model_lr: 6.84832; 
FastEstimator-Train: step: 33600; ce: 4.5286093; steps/sec: 38.75; model_lr: 6.84832; 
FastEstimator-Train: step: 33700; ce: 4.518779; steps/sec: 39.55; model_lr: 6.84832; 
FastEstimator-Train: step: 33800; ce: 4.605532; steps/sec: 38.97; model_lr: 6.84832; 
FastEstimator-Train: step: 33810; epoch: 98; epoch_time: 9.02 sec; 
FastEstimator-Eval: step: 33810; epoch: 98; ce: 4.957991; perplexity: 142.30763; 
FastEstimator-Finish: step: 33810; total_time: 1011.58 sec; model_lr: 6.84832; 
