--- run: 1; init_lr: 0.0001; i: 0 ---
2021-03-09 05:19:03.138572: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
    ______           __  ______     __  _                 __            
   / ____/___ ______/ /_/ ____/____/ /_(_)___ ___  ____ _/ /_____  _____
  / /_  / __ `/ ___/ __/ __/ / ___/ __/ / __ `__ \/ __ `/ __/ __ \/ ___/
 / __/ / /_/ (__  ) /_/ /___(__  ) /_/ / / / / / / /_/ / /_/ /_/ / /    
/_/    \__,_/____/\__/_____/____/\__/_/_/ /_/ /_/\__,_/\__/\____/_/     
                                                                        

FastEstimator-Warn: No ModelSaver Trace detected. Models will not be saved.
FastEstimator-Start: step: 1; num_device: 1; logging_interval: 100; 
FastEstimator-Train: step: 1; ce: 6.0249195; model_lr: 1e-04; 
FastEstimator-Train: step: 100; ce: 1.4740925; steps/sec: 56.46; model_lr: 1e-04; 
FastEstimator-Train: step: 200; ce: 1.2220081; steps/sec: 55.73; model_lr: 1e-04; 
FastEstimator-Train: step: 300; ce: 1.436109; steps/sec: 55.75; model_lr: 1e-04; 
FastEstimator-Train: step: 391; epoch: 1; epoch_time: 9.15 sec; 
FastEstimator-Eval: step: 391; epoch: 1; ce: 1.1433002; accuracy: 0.5999; 
FastEstimator-Train: step: 400; ce: 1.1836262; steps/sec: 40.38; model_lr: 1e-04; 
FastEstimator-Train: step: 500; ce: 1.015546; steps/sec: 55.77; model_lr: 1e-04; 
FastEstimator-Train: step: 600; ce: 1.1114522; steps/sec: 55.88; model_lr: 1e-04; 
FastEstimator-Train: step: 700; ce: 1.099157; steps/sec: 55.77; model_lr: 1e-04; 
FastEstimator-Train: step: 782; epoch: 2; epoch_time: 7.08 sec; 
FastEstimator-Eval: step: 782; epoch: 2; ce: 0.9304458; accuracy: 0.6696; 
FastEstimator-Train: step: 800; ce: 1.0848933; steps/sec: 53.59; model_lr: 1e-04; 
FastEstimator-Train: step: 900; ce: 0.788919; steps/sec: 55.3; model_lr: 1e-04; 
FastEstimator-Train: step: 1000; ce: 1.0093732; steps/sec: 55.76; model_lr: 1e-04; 
FastEstimator-Train: step: 1100; ce: 0.8913953; steps/sec: 55.68; model_lr: 1e-04; 
FastEstimator-Train: step: 1173; epoch: 3; epoch_time: 7.1 sec; 
FastEstimator-Eval: step: 1173; epoch: 3; ce: 0.796602; accuracy: 0.7241; 
multiplying lr by 1.0
FastEstimator-Train: step: 1200; ce: 0.9077728; steps/sec: 52.2; model_lr: 1e-04; 
FastEstimator-Train: step: 1300; ce: 0.6086242; steps/sec: 55.71; model_lr: 1e-04; 
FastEstimator-Train: step: 1400; ce: 0.6810486; steps/sec: 55.75; model_lr: 1e-04; 
FastEstimator-Train: step: 1500; ce: 0.71211374; steps/sec: 55.74; model_lr: 1e-04; 
FastEstimator-Train: step: 1564; epoch: 4; epoch_time: 7.14 sec; 
FastEstimator-Eval: step: 1564; epoch: 4; ce: 0.74412364; accuracy: 0.7451; 
FastEstimator-Train: step: 1600; ce: 0.69822603; steps/sec: 53.27; model_lr: 1e-04; 
FastEstimator-Train: step: 1700; ce: 0.87544024; steps/sec: 55.36; model_lr: 1e-04; 
FastEstimator-Train: step: 1800; ce: 0.8664758; steps/sec: 55.9; model_lr: 1e-04; 
FastEstimator-Train: step: 1900; ce: 0.78485835; steps/sec: 55.65; model_lr: 1e-04; 
FastEstimator-Train: step: 1955; epoch: 5; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 1955; epoch: 5; ce: 0.67319936; accuracy: 0.7682; 
FastEstimator-Train: step: 2000; ce: 0.6339846; steps/sec: 53.29; model_lr: 1e-04; 
FastEstimator-Train: step: 2100; ce: 0.7195026; steps/sec: 55.49; model_lr: 1e-04; 
FastEstimator-Train: step: 2200; ce: 0.70710844; steps/sec: 55.75; model_lr: 1e-04; 
FastEstimator-Train: step: 2300; ce: 0.6694073; steps/sec: 55.41; model_lr: 1e-04; 
FastEstimator-Train: step: 2346; epoch: 6; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 2346; epoch: 6; ce: 0.6160423; accuracy: 0.7886; 
multiplying lr by 1.618
FastEstimator-Train: step: 2400; ce: 0.63858324; steps/sec: 52.39; model_lr: 0.0001618; 
FastEstimator-Train: step: 2500; ce: 0.7692415; steps/sec: 54.78; model_lr: 0.0001618; 
FastEstimator-Train: step: 2600; ce: 0.84858346; steps/sec: 55.49; model_lr: 0.0001618; 
FastEstimator-Train: step: 2700; ce: 0.7073262; steps/sec: 55.6; model_lr: 0.0001618; 
FastEstimator-Train: step: 2737; epoch: 7; epoch_time: 7.17 sec; 
FastEstimator-Eval: step: 2737; epoch: 7; ce: 0.5863968; accuracy: 0.7999; 
FastEstimator-Train: step: 2800; ce: 0.6440532; steps/sec: 53.17; model_lr: 0.0001618; 
FastEstimator-Train: step: 2900; ce: 0.6107739; steps/sec: 55.95; model_lr: 0.0001618; 
FastEstimator-Train: step: 3000; ce: 0.6165378; steps/sec: 55.35; model_lr: 0.0001618; 
FastEstimator-Train: step: 3100; ce: 0.504967; steps/sec: 55.54; model_lr: 0.0001618; 
FastEstimator-Train: step: 3128; epoch: 8; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 3128; epoch: 8; ce: 0.54268277; accuracy: 0.8116; 
FastEstimator-Train: step: 3200; ce: 0.45895964; steps/sec: 52.69; model_lr: 0.0001618; 
FastEstimator-Train: step: 3300; ce: 0.57327163; steps/sec: 55.76; model_lr: 0.0001618; 
FastEstimator-Train: step: 3400; ce: 0.47317225; steps/sec: 55.6; model_lr: 0.0001618; 
FastEstimator-Train: step: 3500; ce: 0.5777724; steps/sec: 55.66; model_lr: 0.0001618; 
FastEstimator-Train: step: 3519; epoch: 9; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 3519; epoch: 9; ce: 0.52830184; accuracy: 0.8216; 
multiplying lr by 1.618
FastEstimator-Train: step: 3600; ce: 0.48571357; steps/sec: 52.5; model_lr: 0.0002617924; 
FastEstimator-Train: step: 3700; ce: 0.901021; steps/sec: 55.51; model_lr: 0.0002617924; 
FastEstimator-Train: step: 3800; ce: 0.39853698; steps/sec: 55.68; model_lr: 0.0002617924; 
FastEstimator-Train: step: 3900; ce: 0.6583885; steps/sec: 55.55; model_lr: 0.0002617924; 
FastEstimator-Train: step: 3910; epoch: 10; epoch_time: 7.15 sec; 
FastEstimator-Eval: step: 3910; epoch: 10; ce: 0.5223541; accuracy: 0.8236; 
FastEstimator-Train: step: 4000; ce: 0.4767763; steps/sec: 53.2; model_lr: 0.0002617924; 
FastEstimator-Train: step: 4100; ce: 0.6780211; steps/sec: 55.59; model_lr: 0.0002617924; 
FastEstimator-Train: step: 4200; ce: 0.5976381; steps/sec: 55.71; model_lr: 0.0002617924; 
FastEstimator-Train: step: 4300; ce: 0.42655915; steps/sec: 56.01; model_lr: 0.0002617924; 
FastEstimator-Train: step: 4301; epoch: 11; epoch_time: 7.1 sec; 
FastEstimator-Eval: step: 4301; epoch: 11; ce: 0.49361512; accuracy: 0.8338; 
FastEstimator-Train: step: 4400; ce: 0.68868387; steps/sec: 52.89; model_lr: 0.0002617924; 
FastEstimator-Train: step: 4500; ce: 0.451957; steps/sec: 55.71; model_lr: 0.0002617924; 
FastEstimator-Train: step: 4600; ce: 0.58569837; steps/sec: 55.51; model_lr: 0.0002617924; 
FastEstimator-Train: step: 4692; epoch: 12; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 4692; epoch: 12; ce: 0.5189783; accuracy: 0.8344; 
multiplying lr by 1.618
FastEstimator-Train: step: 4700; ce: 0.64416844; steps/sec: 52.57; model_lr: 0.0004235801; 
FastEstimator-Train: step: 4800; ce: 0.7037115; steps/sec: 55.74; model_lr: 0.0004235801; 
FastEstimator-Train: step: 4900; ce: 0.7474538; steps/sec: 55.61; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5000; ce: 0.46862978; steps/sec: 54.86; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5083; epoch: 13; epoch_time: 7.18 sec; 
FastEstimator-Eval: step: 5083; epoch: 13; ce: 0.5004691; accuracy: 0.8319; 
FastEstimator-Train: step: 5100; ce: 0.40394947; steps/sec: 51.96; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5200; ce: 0.31908023; steps/sec: 55.06; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5300; ce: 0.34685436; steps/sec: 55.55; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5400; ce: 0.5367441; steps/sec: 55.83; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5474; epoch: 14; epoch_time: 7.15 sec; 
FastEstimator-Eval: step: 5474; epoch: 14; ce: 0.42566624; accuracy: 0.8529; 
FastEstimator-Train: step: 5500; ce: 0.43021286; steps/sec: 52.97; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5600; ce: 0.43752497; steps/sec: 55.71; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5700; ce: 0.36330718; steps/sec: 55.39; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5800; ce: 0.46491277; steps/sec: 55.74; model_lr: 0.0004235801; 
FastEstimator-Train: step: 5865; epoch: 15; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 5865; epoch: 15; ce: 0.43914062; accuracy: 0.8584; 
multiplying lr by 1.0
FastEstimator-Train: step: 5900; ce: 0.35923544; steps/sec: 52.41; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6000; ce: 0.27441102; steps/sec: 55.61; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6100; ce: 0.420641; steps/sec: 55.21; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6200; ce: 0.34831887; steps/sec: 55.59; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6256; epoch: 16; epoch_time: 7.17 sec; 
FastEstimator-Eval: step: 6256; epoch: 16; ce: 0.40969872; accuracy: 0.8629; 
FastEstimator-Train: step: 6300; ce: 0.44170856; steps/sec: 52.48; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6400; ce: 0.49162927; steps/sec: 55.79; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6500; ce: 0.26003465; steps/sec: 55.56; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6600; ce: 0.3200231; steps/sec: 55.59; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6647; epoch: 17; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 6647; epoch: 17; ce: 0.40703613; accuracy: 0.8703; 
FastEstimator-Train: step: 6700; ce: 0.37345746; steps/sec: 53.37; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6800; ce: 0.32717338; steps/sec: 55.7; model_lr: 0.0004235801; 
FastEstimator-Train: step: 6900; ce: 0.34215492; steps/sec: 55.77; model_lr: 0.0004235801; 
FastEstimator-Train: step: 7000; ce: 0.4058573; steps/sec: 55.55; model_lr: 0.0004235801; 
FastEstimator-Train: step: 7038; epoch: 18; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 7038; epoch: 18; ce: 0.4050229; accuracy: 0.8705; 
multiplying lr by 1.618
FastEstimator-Train: step: 7100; ce: 0.281964; steps/sec: 52.15; model_lr: 0.0006853526; 
FastEstimator-Train: step: 7200; ce: 0.333452; steps/sec: 55.53; model_lr: 0.0006853526; 
FastEstimator-Train: step: 7300; ce: 0.37347704; steps/sec: 55.81; model_lr: 0.0006853526; 
FastEstimator-Train: step: 7400; ce: 0.35319293; steps/sec: 55.66; model_lr: 0.0006853526; 
FastEstimator-Train: step: 7429; epoch: 19; epoch_time: 7.14 sec; 
FastEstimator-Eval: step: 7429; epoch: 19; ce: 0.40609887; accuracy: 0.8657; 
FastEstimator-Train: step: 7500; ce: 0.34793398; steps/sec: 53.37; model_lr: 0.0006853526; 
FastEstimator-Train: step: 7600; ce: 0.34414822; steps/sec: 55.56; model_lr: 0.0006853526; 
FastEstimator-Train: step: 7700; ce: 0.4639856; steps/sec: 55.05; model_lr: 0.0006853526; 
FastEstimator-Train: step: 7800; ce: 0.35395598; steps/sec: 55.09; model_lr: 0.0006853526; 
FastEstimator-Train: step: 7820; epoch: 20; epoch_time: 7.17 sec; 
FastEstimator-Eval: step: 7820; epoch: 20; ce: 0.4333911; accuracy: 0.858; 
FastEstimator-Train: step: 7900; ce: 0.2419524; steps/sec: 52.82; model_lr: 0.0006853526; 
FastEstimator-Train: step: 8000; ce: 0.17529237; steps/sec: 55.55; model_lr: 0.0006853526; 
FastEstimator-Train: step: 8100; ce: 0.306955; steps/sec: 55.94; model_lr: 0.0006853526; 
FastEstimator-Train: step: 8200; ce: 0.24182741; steps/sec: 55.54; model_lr: 0.0006853526; 
FastEstimator-Train: step: 8211; epoch: 21; epoch_time: 7.1 sec; 
FastEstimator-Eval: step: 8211; epoch: 21; ce: 0.36146778; accuracy: 0.8799; 
multiplying lr by 0.618
FastEstimator-Train: step: 8300; ce: 0.2752298; steps/sec: 52.63; model_lr: 0.0004235479; 
FastEstimator-Train: step: 8400; ce: 0.30803207; steps/sec: 55.45; model_lr: 0.0004235479; 
FastEstimator-Train: step: 8500; ce: 0.15282482; steps/sec: 55.74; model_lr: 0.0004235479; 
FastEstimator-Train: step: 8600; ce: 0.3825043; steps/sec: 55.87; model_lr: 0.0004235479; 
FastEstimator-Train: step: 8602; epoch: 22; epoch_time: 7.13 sec; 
FastEstimator-Eval: step: 8602; epoch: 22; ce: 0.31654474; accuracy: 0.8984; 
FastEstimator-Train: step: 8700; ce: 0.23352115; steps/sec: 53.24; model_lr: 0.0004235479; 
FastEstimator-Train: step: 8800; ce: 0.28128698; steps/sec: 55.56; model_lr: 0.0004235479; 
FastEstimator-Train: step: 8900; ce: 0.19885826; steps/sec: 55.7; model_lr: 0.0004235479; 
FastEstimator-Train: step: 8993; epoch: 23; epoch_time: 7.1 sec; 
FastEstimator-Eval: step: 8993; epoch: 23; ce: 0.30391908; accuracy: 0.9005; 
FastEstimator-Train: step: 9000; ce: 0.3841688; steps/sec: 53.4; model_lr: 0.0004235479; 
FastEstimator-Train: step: 9100; ce: 0.19859236; steps/sec: 55.67; model_lr: 0.0004235479; 
FastEstimator-Train: step: 9200; ce: 0.1926913; steps/sec: 55.84; model_lr: 0.0004235479; 
FastEstimator-Train: step: 9300; ce: 0.17429836; steps/sec: 55.37; model_lr: 0.0004235479; 
FastEstimator-Train: step: 9384; epoch: 24; epoch_time: 7.1 sec; 
FastEstimator-Eval: step: 9384; epoch: 24; ce: 0.33330032; accuracy: 0.8923; 
multiplying lr by 0.618
FastEstimator-Train: step: 9400; ce: 0.20748322; steps/sec: 52.42; model_lr: 0.0002617526; 
FastEstimator-Train: step: 9500; ce: 0.1631752; steps/sec: 55.33; model_lr: 0.0002617526; 
FastEstimator-Train: step: 9600; ce: 0.12700826; steps/sec: 55.69; model_lr: 0.0002617526; 
FastEstimator-Train: step: 9700; ce: 0.17914265; steps/sec: 55.89; model_lr: 0.0002617526; 
FastEstimator-Train: step: 9775; epoch: 25; epoch_time: 7.17 sec; 
FastEstimator-Eval: step: 9775; epoch: 25; ce: 0.27103436; accuracy: 0.9119; 
FastEstimator-Train: step: 9800; ce: 0.14302644; steps/sec: 52.29; model_lr: 0.0002617526; 
FastEstimator-Train: step: 9900; ce: 0.117978185; steps/sec: 55.42; model_lr: 0.0002617526; 
FastEstimator-Train: step: 10000; ce: 0.18623205; steps/sec: 55.66; model_lr: 0.0002617526; 
FastEstimator-Train: step: 10100; ce: 0.16385485; steps/sec: 55.68; model_lr: 0.0002617526; 
FastEstimator-Train: step: 10166; epoch: 26; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 10166; epoch: 26; ce: 0.29510444; accuracy: 0.9057; 
FastEstimator-Train: step: 10200; ce: 0.1143164; steps/sec: 53.26; model_lr: 0.0002617526; 
FastEstimator-Train: step: 10300; ce: 0.09586113; steps/sec: 55.23; model_lr: 0.0002617526; 
FastEstimator-Train: step: 10400; ce: 0.15585288; steps/sec: 55.12; model_lr: 0.0002617526; 
FastEstimator-Train: step: 10500; ce: 0.22824949; steps/sec: 54.79; model_lr: 0.0002617526; 
FastEstimator-Train: step: 10557; epoch: 27; epoch_time: 7.17 sec; 
FastEstimator-Eval: step: 10557; epoch: 27; ce: 0.28072876; accuracy: 0.9096; 
multiplying lr by 0.618
FastEstimator-Train: step: 10600; ce: 0.074391834; steps/sec: 52.58; model_lr: 0.0001617631; 
FastEstimator-Train: step: 10700; ce: 0.10398487; steps/sec: 55.78; model_lr: 0.0001617631; 
FastEstimator-Train: step: 10800; ce: 0.17574342; steps/sec: 55.84; model_lr: 0.0001617631; 
FastEstimator-Train: step: 10900; ce: 0.086633235; steps/sec: 55.52; model_lr: 0.0001617631; 
FastEstimator-Train: step: 10948; epoch: 28; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 10948; epoch: 28; ce: 0.26865134; accuracy: 0.9146; 
FastEstimator-Train: step: 11000; ce: 0.09944329; steps/sec: 53.32; model_lr: 0.0001617631; 
FastEstimator-Train: step: 11100; ce: 0.16242594; steps/sec: 55.38; model_lr: 0.0001617631; 
FastEstimator-Train: step: 11200; ce: 0.08080801; steps/sec: 55.74; model_lr: 0.0001617631; 
FastEstimator-Train: step: 11300; ce: 0.063433975; steps/sec: 55.35; model_lr: 0.0001617631; 
FastEstimator-Train: step: 11339; epoch: 29; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 11339; epoch: 29; ce: 0.26061586; accuracy: 0.9179; 
FastEstimator-Train: step: 11400; ce: 0.123978086; steps/sec: 53.16; model_lr: 0.0001617631; 
FastEstimator-Train: step: 11500; ce: 0.085918285; steps/sec: 55.57; model_lr: 0.0001617631; 
FastEstimator-Train: step: 11600; ce: 0.12982515; steps/sec: 55.76; model_lr: 0.0001617631; 
FastEstimator-Train: step: 11700; ce: 0.090234585; steps/sec: 55.55; model_lr: 0.0001617631; 
FastEstimator-Train: step: 11730; epoch: 30; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 11730; epoch: 30; ce: 0.26520678; accuracy: 0.9187; 
FastEstimator-Finish: step: 11730; total_time: 268.01 sec; model_lr: 0.0001617631; 
