--- run: 1; init_lr: 0.001; i: 0 ---
2021-03-09 04:55:33.718260: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
    ______           __  ______     __  _                 __            
   / ____/___ ______/ /_/ ____/____/ /_(_)___ ___  ____ _/ /_____  _____
  / /_  / __ `/ ___/ __/ __/ / ___/ __/ / __ `__ \/ __ `/ __/ __ \/ ___/
 / __/ / /_/ (__  ) /_/ /___(__  ) /_/ / / / / / / /_/ / /_/ /_/ / /    
/_/    \__,_/____/\__/_____/____/\__/_/_/ /_/ /_/\__,_/\__/\____/_/     
                                                                        

FastEstimator-Warn: No ModelSaver Trace detected. Models will not be saved.
FastEstimator-Start: step: 1; num_device: 1; logging_interval: 100; 
FastEstimator-Train: step: 1; ce: 4.642886; model_lr: 0.001; 
FastEstimator-Train: step: 100; ce: 1.2687954; steps/sec: 56.53; model_lr: 0.001; 
FastEstimator-Train: step: 200; ce: 1.4389517; steps/sec: 55.62; model_lr: 0.001; 
FastEstimator-Train: step: 300; ce: 1.0689282; steps/sec: 55.21; model_lr: 0.001; 
FastEstimator-Train: step: 391; epoch: 1; epoch_time: 9.15 sec; 
FastEstimator-Eval: step: 391; epoch: 1; ce: 0.998672; accuracy: 0.6584; 
FastEstimator-Train: step: 400; ce: 1.149134; steps/sec: 40.18; model_lr: 0.001; 
FastEstimator-Train: step: 500; ce: 0.88103014; steps/sec: 55.51; model_lr: 0.001; 
FastEstimator-Train: step: 600; ce: 0.7719835; steps/sec: 55.47; model_lr: 0.001; 
FastEstimator-Train: step: 700; ce: 0.75688803; steps/sec: 55.5; model_lr: 0.001; 
FastEstimator-Train: step: 782; epoch: 2; epoch_time: 7.13 sec; 
FastEstimator-Eval: step: 782; epoch: 2; ce: 0.63953406; accuracy: 0.774; 
FastEstimator-Train: step: 800; ce: 0.7268237; steps/sec: 53.15; model_lr: 0.001; 
FastEstimator-Train: step: 900; ce: 0.7945787; steps/sec: 55.15; model_lr: 0.001; 
FastEstimator-Train: step: 1000; ce: 0.79730487; steps/sec: 54.8; model_lr: 0.001; 
FastEstimator-Train: step: 1100; ce: 0.73560786; steps/sec: 55.22; model_lr: 0.001; 
FastEstimator-Train: step: 1173; epoch: 3; epoch_time: 7.2 sec; 
FastEstimator-Eval: step: 1173; epoch: 3; ce: 0.5655108; accuracy: 0.8056; 
multiplying lr by 1.0
FastEstimator-Train: step: 1200; ce: 0.6409321; steps/sec: 51.37; model_lr: 0.001; 
FastEstimator-Train: step: 1300; ce: 0.5419451; steps/sec: 55.6; model_lr: 0.001; 
FastEstimator-Train: step: 1400; ce: 0.538395; steps/sec: 55.44; model_lr: 0.001; 
FastEstimator-Train: step: 1500; ce: 0.6478463; steps/sec: 55.65; model_lr: 0.001; 
FastEstimator-Train: step: 1564; epoch: 4; epoch_time: 7.15 sec; 
FastEstimator-Eval: step: 1564; epoch: 4; ce: 0.4828523; accuracy: 0.8331; 
FastEstimator-Train: step: 1600; ce: 0.4890539; steps/sec: 53.52; model_lr: 0.001; 
FastEstimator-Train: step: 1700; ce: 0.34046608; steps/sec: 55.48; model_lr: 0.001; 
FastEstimator-Train: step: 1800; ce: 0.47071397; steps/sec: 55.5; model_lr: 0.001; 
FastEstimator-Train: step: 1900; ce: 0.4289941; steps/sec: 55.14; model_lr: 0.001; 
FastEstimator-Train: step: 1955; epoch: 5; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 1955; epoch: 5; ce: 0.49044248; accuracy: 0.8339; 
FastEstimator-Train: step: 2000; ce: 0.2735782; steps/sec: 53.36; model_lr: 0.001; 
FastEstimator-Train: step: 2100; ce: 0.5840879; steps/sec: 55.65; model_lr: 0.001; 
FastEstimator-Train: step: 2200; ce: 0.6300709; steps/sec: 55.53; model_lr: 0.001; 
FastEstimator-Train: step: 2300; ce: 0.50302005; steps/sec: 55.41; model_lr: 0.001; 
FastEstimator-Train: step: 2346; epoch: 6; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 2346; epoch: 6; ce: 0.64169955; accuracy: 0.8063; 
multiplying lr by 1.0
FastEstimator-Train: step: 2400; ce: 0.43930677; steps/sec: 52.94; model_lr: 0.001; 
FastEstimator-Train: step: 2500; ce: 0.46022367; steps/sec: 55.36; model_lr: 0.001; 
FastEstimator-Train: step: 2600; ce: 0.3491373; steps/sec: 55.58; model_lr: 0.001; 
FastEstimator-Train: step: 2700; ce: 0.45859462; steps/sec: 55.55; model_lr: 0.001; 
FastEstimator-Train: step: 2737; epoch: 7; epoch_time: 7.14 sec; 
FastEstimator-Eval: step: 2737; epoch: 7; ce: 0.43627936; accuracy: 0.8588; 
FastEstimator-Train: step: 2800; ce: 0.3222823; steps/sec: 53.62; model_lr: 0.001; 
FastEstimator-Train: step: 2900; ce: 0.43641979; steps/sec: 55.7; model_lr: 0.001; 
FastEstimator-Train: step: 3000; ce: 0.3422635; steps/sec: 55.22; model_lr: 0.001; 
FastEstimator-Train: step: 3100; ce: 0.37648964; steps/sec: 55.67; model_lr: 0.001; 
FastEstimator-Train: step: 3128; epoch: 8; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 3128; epoch: 8; ce: 0.3921667; accuracy: 0.8693; 
FastEstimator-Train: step: 3200; ce: 0.29809546; steps/sec: 52.93; model_lr: 0.001; 
FastEstimator-Train: step: 3300; ce: 0.36429045; steps/sec: 55.57; model_lr: 0.001; 
FastEstimator-Train: step: 3400; ce: 0.3953393; steps/sec: 55.59; model_lr: 0.001; 
FastEstimator-Train: step: 3500; ce: 0.55698293; steps/sec: 55.59; model_lr: 0.001; 
FastEstimator-Train: step: 3519; epoch: 9; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 3519; epoch: 9; ce: 0.3826475; accuracy: 0.8734; 
multiplying lr by 1.0
FastEstimator-Train: step: 3600; ce: 0.33123207; steps/sec: 51.42; model_lr: 0.001; 
FastEstimator-Train: step: 3700; ce: 0.38837093; steps/sec: 55.51; model_lr: 0.001; 
FastEstimator-Train: step: 3800; ce: 0.34022248; steps/sec: 55.29; model_lr: 0.001; 
FastEstimator-Train: step: 3900; ce: 0.4300521; steps/sec: 54.2; model_lr: 0.001; 
FastEstimator-Train: step: 3910; epoch: 10; epoch_time: 7.25 sec; 
FastEstimator-Eval: step: 3910; epoch: 10; ce: 0.35988167; accuracy: 0.8819; 
FastEstimator-Train: step: 4000; ce: 0.27073878; steps/sec: 52.72; model_lr: 0.001; 
FastEstimator-Train: step: 4100; ce: 0.45909172; steps/sec: 55.42; model_lr: 0.001; 
FastEstimator-Train: step: 4200; ce: 0.31698698; steps/sec: 55.75; model_lr: 0.001; 
FastEstimator-Train: step: 4300; ce: 0.33043414; steps/sec: 55.69; model_lr: 0.001; 
FastEstimator-Train: step: 4301; epoch: 11; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 4301; epoch: 11; ce: 0.34470195; accuracy: 0.8907; 
FastEstimator-Train: step: 4400; ce: 0.26898575; steps/sec: 53.26; model_lr: 0.001; 
FastEstimator-Train: step: 4500; ce: 0.3234636; steps/sec: 55.59; model_lr: 0.001; 
FastEstimator-Train: step: 4600; ce: 0.2720963; steps/sec: 55.24; model_lr: 0.001; 
FastEstimator-Train: step: 4692; epoch: 12; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 4692; epoch: 12; ce: 0.34233892; accuracy: 0.8867; 
multiplying lr by 0.618
FastEstimator-Train: step: 4700; ce: 0.19224817; steps/sec: 53.17; model_lr: 0.00061800005; 
FastEstimator-Train: step: 4800; ce: 0.22950992; steps/sec: 55.34; model_lr: 0.00061800005; 
FastEstimator-Train: step: 4900; ce: 0.23241067; steps/sec: 55.51; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5000; ce: 0.18193284; steps/sec: 55.38; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5083; epoch: 13; epoch_time: 7.13 sec; 
FastEstimator-Eval: step: 5083; epoch: 13; ce: 0.2968919; accuracy: 0.9007; 
FastEstimator-Train: step: 5100; ce: 0.20686567; steps/sec: 53.58; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5200; ce: 0.27038455; steps/sec: 55.47; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5300; ce: 0.19373332; steps/sec: 55.54; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5400; ce: 0.13324794; steps/sec: 55.73; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5474; epoch: 14; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 5474; epoch: 14; ce: 0.29384723; accuracy: 0.9072; 
FastEstimator-Train: step: 5500; ce: 0.24330208; steps/sec: 53.0; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5600; ce: 0.27205828; steps/sec: 55.6; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5700; ce: 0.15650713; steps/sec: 55.69; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5800; ce: 0.26881903; steps/sec: 55.68; model_lr: 0.00061800005; 
FastEstimator-Train: step: 5865; epoch: 15; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 5865; epoch: 15; ce: 0.32115537; accuracy: 0.8975; 
multiplying lr by 0.618
FastEstimator-Train: step: 5900; ce: 0.32097352; steps/sec: 52.46; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6000; ce: 0.16228804; steps/sec: 55.6; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6100; ce: 0.091939166; steps/sec: 55.46; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6200; ce: 0.20040655; steps/sec: 55.66; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6256; epoch: 16; epoch_time: 7.14 sec; 
FastEstimator-Eval: step: 6256; epoch: 16; ce: 0.26446027; accuracy: 0.9165; 
FastEstimator-Train: step: 6300; ce: 0.09706155; steps/sec: 53.19; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6400; ce: 0.17578736; steps/sec: 55.55; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6500; ce: 0.16547343; steps/sec: 54.88; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6600; ce: 0.18081501; steps/sec: 54.54; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6647; epoch: 17; epoch_time: 7.18 sec; 
FastEstimator-Eval: step: 6647; epoch: 17; ce: 0.2630051; accuracy: 0.9184; 
FastEstimator-Train: step: 6700; ce: 0.15624197; steps/sec: 53.19; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6800; ce: 0.28788692; steps/sec: 55.56; model_lr: 0.00038192404; 
FastEstimator-Train: step: 6900; ce: 0.13629752; steps/sec: 55.58; model_lr: 0.00038192404; 
FastEstimator-Train: step: 7000; ce: 0.12289009; steps/sec: 55.64; model_lr: 0.00038192404; 
FastEstimator-Train: step: 7038; epoch: 18; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 7038; epoch: 18; ce: 0.2707902; accuracy: 0.9176; 
multiplying lr by 0.618
FastEstimator-Train: step: 7100; ce: 0.18016857; steps/sec: 52.45; model_lr: 0.00023602905; 
FastEstimator-Train: step: 7200; ce: 0.13678211; steps/sec: 55.57; model_lr: 0.00023602905; 
FastEstimator-Train: step: 7300; ce: 0.118444644; steps/sec: 55.35; model_lr: 0.00023602905; 
FastEstimator-Train: step: 7400; ce: 0.094112754; steps/sec: 55.56; model_lr: 0.00023602905; 
FastEstimator-Train: step: 7429; epoch: 19; epoch_time: 7.15 sec; 
FastEstimator-Eval: step: 7429; epoch: 19; ce: 0.25456804; accuracy: 0.9191; 
FastEstimator-Train: step: 7500; ce: 0.122719064; steps/sec: 53.13; model_lr: 0.00023602905; 
FastEstimator-Train: step: 7600; ce: 0.14635915; steps/sec: 55.64; model_lr: 0.00023602905; 
FastEstimator-Train: step: 7700; ce: 0.03367458; steps/sec: 55.64; model_lr: 0.00023602905; 
FastEstimator-Train: step: 7800; ce: 0.08827054; steps/sec: 55.55; model_lr: 0.00023602905; 
FastEstimator-Train: step: 7820; epoch: 20; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 7820; epoch: 20; ce: 0.24047603; accuracy: 0.9238; 
FastEstimator-Train: step: 7900; ce: 0.07347864; steps/sec: 53.4; model_lr: 0.00023602905; 
FastEstimator-Train: step: 8000; ce: 0.099790774; steps/sec: 55.65; model_lr: 0.00023602905; 
FastEstimator-Train: step: 8100; ce: 0.12340733; steps/sec: 55.59; model_lr: 0.00023602905; 
FastEstimator-Train: step: 8200; ce: 0.11938684; steps/sec: 55.46; model_lr: 0.00023602905; 
FastEstimator-Train: step: 8211; epoch: 21; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 8211; epoch: 21; ce: 0.2582636; accuracy: 0.9217; 
multiplying lr by 0.618
FastEstimator-Train: step: 8300; ce: 0.11067592; steps/sec: 52.85; model_lr: 0.00014586595; 
FastEstimator-Train: step: 8400; ce: 0.10174675; steps/sec: 55.49; model_lr: 0.00014586595; 
FastEstimator-Train: step: 8500; ce: 0.17005166; steps/sec: 55.86; model_lr: 0.00014586595; 
FastEstimator-Train: step: 8600; ce: 0.095930375; steps/sec: 55.71; model_lr: 0.00014586595; 
FastEstimator-Train: step: 8602; epoch: 22; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 8602; epoch: 22; ce: 0.23961286; accuracy: 0.9256; 
FastEstimator-Train: step: 8700; ce: 0.10388168; steps/sec: 53.41; model_lr: 0.00014586595; 
FastEstimator-Train: step: 8800; ce: 0.14182349; steps/sec: 55.68; model_lr: 0.00014586595; 
FastEstimator-Train: step: 8900; ce: 0.056979597; steps/sec: 55.54; model_lr: 0.00014586595; 
FastEstimator-Train: step: 8993; epoch: 23; epoch_time: 7.13 sec; 
FastEstimator-Eval: step: 8993; epoch: 23; ce: 0.23443007; accuracy: 0.9269; 
FastEstimator-Train: step: 9000; ce: 0.050499283; steps/sec: 52.36; model_lr: 0.00014586595; 
FastEstimator-Train: step: 9100; ce: 0.07854207; steps/sec: 55.38; model_lr: 0.00014586595; 
FastEstimator-Train: step: 9200; ce: 0.12346229; steps/sec: 54.57; model_lr: 0.00014586595; 
FastEstimator-Train: step: 9300; ce: 0.10805121; steps/sec: 55.31; model_lr: 0.00014586595; 
FastEstimator-Train: step: 9384; epoch: 24; epoch_time: 7.17 sec; 
FastEstimator-Eval: step: 9384; epoch: 24; ce: 0.2519239; accuracy: 0.9257; 
multiplying lr by 0.618
FastEstimator-Train: step: 9400; ce: 0.054933667; steps/sec: 52.83; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 9500; ce: 0.061117444; steps/sec: 55.48; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 9600; ce: 0.06044914; steps/sec: 55.41; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 9700; ce: 0.06072803; steps/sec: 55.42; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 9775; epoch: 25; epoch_time: 7.14 sec; 
FastEstimator-Eval: step: 9775; epoch: 25; ce: 0.23732957; accuracy: 0.9288; 
FastEstimator-Train: step: 9800; ce: 0.027169254; steps/sec: 53.39; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 9900; ce: 0.09852964; steps/sec: 55.53; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10000; ce: 0.055958036; steps/sec: 55.42; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10100; ce: 0.109542474; steps/sec: 55.7; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10166; epoch: 26; epoch_time: 7.12 sec; 
FastEstimator-Eval: step: 10166; epoch: 26; ce: 0.2364224; accuracy: 0.9304; 
FastEstimator-Train: step: 10200; ce: 0.082371846; steps/sec: 52.71; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10300; ce: 0.058935776; steps/sec: 55.48; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10400; ce: 0.06322235; steps/sec: 55.46; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10500; ce: 0.05045733; steps/sec: 55.46; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10557; epoch: 27; epoch_time: 7.15 sec; 
FastEstimator-Eval: step: 10557; epoch: 27; ce: 0.23951036; accuracy: 0.9309; 
multiplying lr by 1.0
FastEstimator-Train: step: 10600; ce: 0.10775957; steps/sec: 52.86; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10700; ce: 0.08203092; steps/sec: 55.45; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10800; ce: 0.03136121; steps/sec: 55.75; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10900; ce: 0.04236621; steps/sec: 55.54; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 10948; epoch: 28; epoch_time: 7.13 sec; 
FastEstimator-Eval: step: 10948; epoch: 28; ce: 0.24346972; accuracy: 0.9285; 
FastEstimator-Train: step: 11000; ce: 0.04347703; steps/sec: 52.99; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 11100; ce: 0.02617506; steps/sec: 55.67; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 11200; ce: 0.06220086; steps/sec: 55.76; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 11300; ce: 0.035679325; steps/sec: 55.57; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 11339; epoch: 29; epoch_time: 7.11 sec; 
FastEstimator-Eval: step: 11339; epoch: 29; ce: 0.24467319; accuracy: 0.9293; 
FastEstimator-Train: step: 11400; ce: 0.07685745; steps/sec: 53.72; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 11500; ce: 0.032195147; steps/sec: 55.31; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 11600; ce: 0.0719146; steps/sec: 55.5; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 11700; ce: 0.070238456; steps/sec: 55.13; model_lr: 9.014516e-05; 
FastEstimator-Train: step: 11730; epoch: 30; epoch_time: 7.13 sec; 
FastEstimator-Eval: step: 11730; epoch: 30; ce: 0.2422225; accuracy: 0.9281; 
FastEstimator-Finish: step: 11730; total_time: 266.54 sec; model_lr: 9.014516e-05; 
